Q9Y478	['DLEVNDKAPAQAR', 'FLAWQHPTVFRW']	72	23.6
Q9Y478	['RWTGGGKEVYLSG', 'ARPTVFSFNNWS']	89	22.5
Q9Y478	['LYALSIKDGVMVL', 'HVMLNHSATHRY']	245	22.4
Q9Y478	['EGEHQYKFFVDGQ', 'AILDLPWTHDPS']	126	19.3
Q9Y478	['LQVILNKDTGISC', 'ILPPHLDPALLP']	217	18.9
Q9Y478	['DSSGGTKDGDRPK', 'HKTPRRILMDSP']	29	18.4
Q9Y478	['NIIQVKKTDFEVF', 'QLGTVNDALMVD']	157	15.0
P53582	['LGNIIQKHAQANG', 'GVRYREFSVVRS']	278	29.6
P53582	['AVTRDGKRSAQFE', 'WPDGWTHTLLVT']	352	21.5
P53582	['VDDGARKLVQTTY', 'TFFVGEECLMQA']	247	21.4
P53582	['QAIDAVKPGVRYR', 'TYECLMELGNII']	264	19.5
P53582	['VAAGMIKPGVTTE', 'AREVLDEIDHAV']	158	18.2
P53582	['ESEQALKGTSQIK', 'HPLGMSLLSSED']	123	16.1
P53582	['KGTSQIKLLSSED', 'ESEQALIEGMRL']	129	14.8
P36639	['WNGFGGKVQEGET', 'GFGAGRIEDGAR']	79	29.3
P36639	['VLLGMKKRGFGAG', 'VLQPQRRWNGFG']	65	27.0
P36639	['KFHGYFKFQGQDT', 'LLLQKKILDYTL']	179	20.6
P36639	['TVDALHKVGQIVF', 'QEESGLEFVGEP']	107	20.5
P36639	['RVLLGMKKRGFGA', 'LVLQPQGRWNGF']	64	17.6
P36639	['EGSWSGKNPGTMG', 'QQMGEPASRLYT']	37	16.6
P36639	['LDQIPFKDMWPDD', 'RPCWFQSYWFPL']	155	15.2
O95433	['YYFEGIKQTFGYG', 'RQGWQRARLF--']	328	25.8
O95433	['EVTEVSKLDGEAS', 'NEEGKCINNRKG']	63	21.8
O95433	['EADRGGKFHMVDG', 'HAPATLNVSGEF']	249	21.2
O95433	['WSTDKLKTLFLAV', 'ERDASNQVQNEE']	41	21.0
O95433	['NLVALMKEEGVKL', 'KDEPDTLREAMG']	137	20.1
O95433	['TLTFIDKNGETEL', 'GHFATICMEGRG']	294	20.0
O95433	['----MAKWGEGDP', '------RWIVEE']	3	17.0
O95433	['FYEWSVKLNWTGT', 'KGKLIFSKSGVQ']	86	16.8
Q86WV6	['DRLEQAKLFCRTL', 'AGFSREEDILAD']	289	25.9
Q86WV6	['RGHGAQKAALVLL', 'PSIPCPSACLVT']	20	23.1
Q86WV6	['NIRFLDKLPQQTG', 'LSMADPDHAGIK']	224	21.9
Q86WV6	['NILLGLKGLAPAE', 'GLSQALISAVCE']	137	21.2
Q86WV6	['GDHAGIKDRVYSN', 'KLPQQTSIYELL']	236	20.8
P55263	['VLDQDQKEIIDTN', 'EVTAFAGAGDAF']	307	26.5
P55263	['LDKYSLKPNDQIL', 'VVDKDFAEDKHK']	51	22.1
P55263	['GCIGIDKFGEILK', 'KAATFFRKAAEA']	111	20.7
P55263	['LAEDKHKELFDEL', 'KPNDQIVKKFKV']	63	19.7
P55263	['ISAVVDKDFLDKY', 'GNPLLDSLKPND']	42	19.5
P55263	['MIQQPHKAATFFG', 'IKVAQWCIGIDK']	99	17.3
P55263	['GEILKRKAAEAHV', 'IGIDKFDAHYYE']	119	17.1
P55263	['EQGFETKDIKEIA', 'AATFARKKTQAL']	256	16.4
P01889	['QYAYDGKDYIALN', 'LLRGHDEDLRSW']	145	28.4
P01889	['RNTQIYKAQAQTD', 'GPEYWDRESLRN']	92	28.3
P01889	['GDRTFQKWAAVVV', 'VETRPAPSGEEQ']	267	26.0
P01889	['LENGKDKLERADP', 'EWLRRYPKTHVT']	202	25.5
P01889	['AQITQRKWEAARE', 'TAADTAAEQRRA']	170	22.8
P01889	['RYLENGKDKLERA', 'CVEWLRDPPKTH']	200	15.5
Q9Y6K9	['MQLEDLKQQLQQA', 'SERKRGEEALVA']	264	37.9
Q9Y6K9	['AQADIYKADFQAE', 'TVPVLKRQAREK']	309	32.1
Q9Y6K9	['EKLAEKKELLQEQ', 'AERQARLEQLQR']	326	25.3
Q9Y6K9	['ERLGLEKLDLKRQ', 'EARKLVKEQALR']	111	24.8
Q9Y6K9	['LDLKRQKEQALRE', 'RLGLEKVEHLKR']	118	24.3
Q9Y6K9	['ASEEKRKLAQLQV', 'RMERQAAYHQLF']	226	24.2
Q9Y6K9	['RLEAATKECQALE', 'LQESQSGRARAA']	165	22.3
Q9Y6K9	['QAASEEKRKLAQL', 'ALRMERQVAYHQ']	224	21.1
Q92888	['EDLLRLKDYQRRL', 'QAVRDMDLSHLR']	616	27.3
Q92888	['AEVDAEKPGATDR', 'DFRHLKKGGVGM']	295	25.6
Q92888	['EMQRLTKYPLLLQ', 'KDMIPTSIGQNT']	567	21.5
Q92888	['EPAKTKKGLSSIL', 'GNRRSDDAARWN']	263	21.5
Q92888	['FLDRLMKRRQESG', 'IEVHSLYLIEEI']	480	21.2
Q92888	['DERLLLKSHSRTL', 'LLLQRQTPTPDG']	688	20.7
Q92888	['PGATDRKGGVGMP', 'EVDAEKSRDRNI']	302	20.2
Q92888	['RKVLSLKQLLFPA', 'LAATALEEDNGA']	835	19.8
P04075	['PQVIKSKGGVVGI', 'DDGRPFKVDKGV']	101	24.4
P04075	['RCAQYKKDGADFA', 'LDGLSEKWRCVL']	140	22.8
P04075	['LQASALKAWGGKK', 'FSYGRAENLKAA']	312	22.7
P04075	['AQEEYVKRALANS', 'KENLKALACQGK']	330	22.2
P04075	['GKKENLKAAQEEY', 'ALKAWGVKRALA']	322	20.9
P04075	['HETLYQKADDGRP', 'GGVILFFPQVIK']	87	20.1
P04075	['GGVVGIKVDKGVV', 'QVIKSKPLAGTN']	108	19.6
P04075	['STGSIAKRLQSIG', 'ILAADETENTEE']	42	19.2
P61978	['RILLQSKNAGAVI', 'DEMVELGKGGKN']	52	27.2
P61978	['ESGASIKIDEPLE', 'IKQIRHGSEDRI']	422	22.2
P61978	['LLQNSVKQYSGKF', 'IQNAQYF-----']	456	21.9
P61978	['TQVTIPKDLAGSI', 'GGPIITIGKGGQ']	396	21.2
P61978	['AGSIIGKGGQRIK', 'TIPKDLQIRHES']	405	21.1
P61978	['EEEQAFKRSRNTD', 'RPAEDMEMVELR']	34	19.6
P61978	['AGAVIGKGGKNIK', 'LLQSKNALRTDY']	60	19.5
P61978	['NTQTTIKLFQECC', 'IKELREPHSTDR']	179	17.9
O14561	['DYIADKKDVYE--', 'CPQEIV------']	152	15.2
P84077	['LLVFANKQDLPNA', 'ELRDAVMNAAEI']	127	27.0
P84077	['GLDAAGKTTILYK', 'MRILMVLKLGEI']	30	25.2
P84077	['AAEITDKLGLHSL', 'LPNAMNRHRNWY']	142	24.2
P84077	['DVGGQDKIRPLWR', 'ISFTVWHYFQNT']	73	20.4
P84077	['TILYKLKLGEIVT', 'DAAGKTTIPTIG']	38	19.7
P84077	['NQLRNQK------', 'GLDWLS------']	181	19.2
P84077	['IFANLFKGLFGKK', '---MGNEMRILM']	10	18.0
Q6P6C2	['YGAQLQKRGPGQE', 'FGEGYTRLYPPG']	147	31.9
Q6P6C2	['EEQQLQKEEEARK', 'PERSDYVKSGIR']	78	26.2
Q6P6C2	['TSRDNYKAGSREA', 'EKLKSMAAAAAA']	24	21.6
Q6P6C2	['AVIILRKTRLDAP', 'DIKERRRLETKS']	284	18.8
Q6P6C2	['SQDECAKIEARID', 'RQMRLFEVVSRA']	102	17.8
Q6P6C2	['VVSRAEKGLYNEH', 'EARIDETVDRAP']	116	17.6
Q6P6C2	['VSGAKRKYQEDSD', 'AAEPYPPERSDY']	59	17.5
Q6P6C2	['IRPQDIKERRAVI', 'DEITHCILRKTR']	274	16.9
Q9NP61	['KGLGAKKGSLGAQ', 'KPNQAKKLANTC']	229	28.6
Q9NP61	['GSLGAQKLANTCF', 'GLGAKKNEIEKQ']	236	26.8
Q9NP61	['DTETVLKTTGYSD', 'KKETSKRPTARR']	392	24.0
Q9NP61	['QAADKMKEQEDLA', 'EIEKQAKVVSKE']	256	23.5
Q9NP61	['CFNEIEKQAQAAD', 'QKLANTKMKEQE']	247	23.3
Q9NP61	['LYREKIKSLASQA', 'NSRAAQTRKHGT']	118	21.3
Q9NP61	['KKGLGAKKGSLGA', 'KKPNQAQKLANT']	228	20.5
Q9NP61	['QAQAADKMKEQED', 'FNEIEKLAKVVS']	254	19.6
P63151	['LLATGDKGGRVVI', 'FNHSGEFQQEQE']	48	28.0
P63151	['IRWLPQKNAAQFL', 'EEKINKLSTNDK']	105	24.3
P63151	['QQEQENKIQSHSR', 'GRVVIFGEYNVY']	62	22.2
P63151	['PEGYNLKEEDGRY', 'SERDKRRDPTTV']	137	21.7
P63151	['WCFSQVKGAVDDD', 'GGNDIQVAEADI']	18	21.2
P63151	['RDYLSVKIWDLNM', 'GRYMMTENRPVE']	309	19.5
P63151	['MFDRNTKRDITLE', 'YNNFFRASRENN']	374	18.2
P63151	['LYIFQDKVN----', 'VATTNN------']	445	18.2
Q9Y3E7	['AAKKGQKDVCIVL', 'KRSVKDAKEMIR']	57	18.9
Q9Y3E7	['LGKAPSKVTDALP', 'EITAGAEPEPPG']	183	16.4
Q9Y3E7	['TAGALGKAPSKVT', 'RILFEIDALPEP']	179	16.3
Q9Y3E7	['LSKEMMKAGIIEE', 'QATMREMLEDTF']	136	15.6
P0C0S8	['LNKLLGKVTIAQG', 'IRNDEEGVLPNI']	100	28.2
P0C0S8	['NDEELNKLLGKVT', 'LQLAIRIAQGGV']	96	15.9
P0C0S8	['KARAKAKTRSSRA', 'RGKQGGGLQFPV']	16	15.8
P0C0S8	['RGKQGGKARAKAK', '---MSGTRSSRA']	10	15.1
P0C0S8	['VHRLLRKGNYAER', 'QFPVGRVGAGAP']	37	15.0
P0C0S5	['ELDSLIKATIAGG', 'AIRGDEGVIPHI']	102	27.9
P0C0S5	['--MAGGKAGKDSG', '------KAKTKA']	5	21.4
P0C0S5	['GKKGQQKTV----', 'IHKSLI------']	126	19.4
P0C0S5	['AGGKAGKDSGKAK', '-----MTKAVSR']	8	17.5
P0C0S5	['SGKAKTKAVSRSQ', 'GKAGKDRAGLQF']	16	17.3
P0C0S5	['LAGNASKDLKVKR', 'TAEVLEITPRHL']	75	14.2
O95863	['GLGQVPKQLAQLS', 'AYAAFPEAKDLQ']	137	33.4
O95863	['AQLSEAKDLQARK', 'QVPKQLAFNCKY']	146	24.0
O95863	['SDEDSGKGSQPPS', 'AELTSLPPSPAP']	98	13.4
O95863	['LSLGALKMHIRSH', 'YCNKEYTLPCVC']	170	11.7
Q9UNE7	['LDGQSVKAHFFLG', 'CRRALEQCQLEM']	95	26.3
Q9UNE7	['PSAQELKEQGNRL', 'GSPEKSFVGRKY']	30	22.3
Q9UNE7	['RALCYLKMQQHEQ', 'AVYYTNALADCR']	72	19.8
Q9UNE7	['GGGSPEKSPSAQE', 'GARLGALKEQGN']	22	19.6
Q9UNE7	['RAYSLAKEQRLNF', 'AIANLQGDDIPS']	125	18.0
Q9UNE7	['PDYLCGKISFELM', 'RKKRDIREPCIT']	234	17.9
Q9UNE7	['RLFVGRKYPEAAA', 'LKEQGNCYGRAI']	41	17.7
Q9UNE7	['MKGKEEKEGGARL', '------GAGGGS']	7	15.4
Q12834	['FDVEEAKILRLSG', 'ALNLNGKPQNAP']	129	22.4
Q12834	['EKASAAKSSLIHQ', 'ARRRERGIR---']	490	22.0
Q12834	['RWQRKAKEAAGPA', 'PNAPPAPSPMRA']	33	20.5
Q12834	['KVLYSQKATPGSS', 'GYQNRLRKTCRY']	155	20.4
Q12834	['ILRLSGKPQNAPE', 'DVEEAKGYQNRL']	136	20.2
Q12834	['WDVQQQKRLRNMT', 'SAEVQLSHSARV']	259	18.9
Q12834	['ASFLLSKENQPEN', 'AAQMEVSQTPTK']	97	17.6
Q12834	['QHQGAVKAVAWCP', 'PLQTFTWQSNVL']	359	16.4
P02768	['EQLGEYKFQNALL', 'QNCELFVRYTKK']	426	30.0
P02768	['LGEENFKALVLIA', 'AHRFKDFAQYLQ']	44	28.7
P02768	['FAEEGKKLVAASQ', 'DDKETCAALGL-']	598	23.9
P02768	['LLLRLAKTYETTL', 'PDYSVVEKCCAA']	375	23.1
P02768	['ATKEQLKAVMDDF', 'VKHKPKAAFVEK']	569	21.7
P02768	['EFAEVSKLVTDLT', 'QRFPKAKVHTEC']	257	20.0
P02768	['ELRDEGKASSAKQ', 'LLPKLDRLKCAS']	214	19.9
P02768	['LSQRFPKAEFAEV', 'AWAVARSKLVTD']	249	19.2
P05062	['GIVVGIKLDQGGA', 'NILKEKPLAGTN']	108	33.3
P05062	['DGVDFGKWRAVLR', 'CAQYKKIADQCP']	147	25.7
P05062	['GGKAANKEATQEA', 'SALAAWFMKRAM']	321	24.6
P05062	['LTQEQKKELSEIA', 'AHRFPAQSIVAN']	14	24.0
P05062	['ANCQAAKGQYVHT', 'FMKRAMGSSGAA']	340	23.0
P05062	['RCAQYKKDGVDFG', 'LDGLSEKWRAVL']	140	22.9
P05062	['QKDSQGKLFRNIL', 'FHETLYKEKGIV']	92	22.8
P05062	['LAAWGGKAANKEA', 'ALQASATQEAFM']	317	22.3
P62979	['RLIFAGKQLEDGR', 'IPPDQQTLSDYN']	48	28.8
P62979	['SDYNIQKESTLHL', 'EDGRTLVLRLRG']	63	19.2
P62979	['AVLKYYKVDENGK', 'RKKVKLISRLRR']	107	18.5
P62979	['VKTLTGKTITLEV', '--MQIFEPSDTI']	11	17.0
P62979	['-MQIFVKTLTGKT', '------ITLEVE']	6	14.2
P10275	['AAVAASKGLPQQL', 'CVPEPGPAPPDE']	143	28.4
P10275	['GAPTSSKDNYLGG', 'RAREASTSTISD']	222	24.0
P10275	['LDDSAGKSTEDTA', 'ECKGSLEYSPFK']	301	23.3
P10275	['AAEGKQKYLCASR', 'KVFFKRNDCTID']	593	22.9
P10275	['RFYQLTKLLDSVQ', 'PTSCSRPIAREL']	862	22.0
P10275	['DGLKNQKFFDELR', 'FSIIPVMNYIKE']	826	21.7
P10275	['GARKLKKLGNLKL', 'EAGMTLQEEGEA']	634	20.5
P10275	['KKLGNLKLQEEGE', 'LGARKLASSTTS']	639	20.4
P54725	['AVTITLKTLQQQT', '-----MFKIRME']	8	27.6
P54725	['FPVAGQKLIYAGK', 'EKGRDAILSDDV']	47	26.0
P54725	['KLIYAGKILSDDV', 'FPVAGQPIRDYR']	53	23.2
P54725	['LQQQTFKIRMEPD', 'TITLKTETVKVL']	16	19.5
P54725	['QVTPQEKEAIERL', 'PQMNYIKALGFP']	321	19.3
P54725	['EAIERLKALGFPE', 'VTPQEKSLVIQA']	328	16.7
P54725	['VMVTKTKAGQGTS', 'EKNFVVAPPEAS']	80	15.7
P15121	['GVAIQEKLREQVV', 'QNENEVKREELF']	62	26.0
P15121	['LGLGTWKSPPGQV', 'GAKMPITEAVKV']	22	22.5
P15121	['VDEGLVKAIGISN', 'AAMEELFNHLQV']	155	22.5
P15121	['LLNNGAKMPILGL', '-MASRLGTWKSP']	12	21.7
P15121	['QVTEAVKVAIDVG', 'WKSPPGYRHIDC']	33	21.2
P15121	['IAAKHNKTTAQVL', 'DPRIKAIRFPMQ']	243	21.1
P15121	['KTLSDLKLDYLDL', 'VKGACQYLIHWP']	101	21.0
P15121	['VKGACQKTLSDLK', 'YHEKGLLDYLDL']	95	18.7
O00767	['LQNGGDKLETMPL', 'APPSRVYLEDDI']	34	26.9
O00767	['TGDGNYKSG----', 'LARIKR------']	357	26.6
O00767	['AILARIKRTGDGN', 'KKVSKAYKSG--']	349	23.8
O00767	['DRKKVSKAAILAR', 'ALGLAYIKRTGD']	341	19.8
O00767	['DIRPDIKDDIYDP', 'PLYLEDTYKDKE']	51	18.1
O00767	['HPAVKEKGSTLDL', 'WLLVRKSDLEAE']	196	17.8
O00767	['SDLEAEKLVMFQR', 'GSTLDLRYYKPG']	209	16.8
P12814	['LGALTQKRREALE', 'CDQWDNRTEKLL']	492	28.5
P12814	['ALERTEKLLETID', 'TQKRREQLYLEY']	502	27.8
P12814	['DFRDGLKLMLLLE', 'IENIEEVISGER']	64	27.6
P12814	['ILTRDAKGISQEQ', 'NEVENQMNEFRA']	741	27.5
P12814	['EAWTDGKEAMLRQ', 'QKASIHKDYETA']	413	25.5
P12814	['LMEDYEKLASDLL', 'NQENEQEWIRRT']	281	25.1
P12814	['VEETSAKEGLLLW', 'AIQDISCQRKTA']	147	23.5
P12814	['HNERLRKQFGAQA', 'EHARQQNVIGPW']	633	22.8
P25786	['AVLVALKRAQSEL', 'LKSKTHAAHQKK']	50	24.2
P25786	['EQDLTTKNVSIGI', 'RETLPAVGKDLE']	208	23.0
P25786	['VSLIGSKTQIPTQ', 'LPVSRLRYGRRP']	115	22.6
P25786	['SIGIVGKDLEFTI', 'LTTKNVYDDDDV']	217	21.2
P25786	['YAMEAVKQGSATV', 'RIHQIEGLKSKT']	30	20.1
P25786	['NLNELVKHGLRAL', 'SEFMECRETLPA']	189	18.2
P25786	['TVGLKSKTHAVLV', 'VKQGSAALKRAQ']	41	17.3
P47870	['QKKAAEKAASANN', 'GRGPQREKMRLD']	344	24.2
P47870	['TVDRLLKGYDIRL', 'MSLVKERPDFGG']	45	23.5
P47870	['IFYKDIKQNGTQY', 'RLDVNKRSLWDP']	366	23.3
P47870	['AVTGVTKIELPQF', 'WRGDDNSIVDYK']	204	22.4
P47870	['ASANNEKMRLDVN', 'KAAEKAKIFYKD']	352	20.6
P47870	['QQAWRDKRLSYNV', 'TLTMYFIPLNLT']	94	20.1
P47870	['RRASQLKITIPDL', 'KKSRLRTDVNAI']	475	19.0
P47870	['GPQRQKKAAEKAA', 'YIFFGRSANNEK']	340	18.9
Q99798	['AGILTVKGGTGAI', 'DVILKVVEYHGP']	258	30.6
Q99798	['FDKWDGKDLEDLQ', 'LQLLEPILIKVK']	577	27.5
Q99798	['LATAGAKYGVGFW', 'QEVYNFKPGSGI']	160	26.8
Q99798	['AQVGGEKDLRRAK', 'CDHLIEDINQEV']	138	25.4
Q99798	['LVTRLQKALGVRQ', 'MAPYSLYHVASV']	13	24.7
Q99798	['DADELPKGEFDPG', 'FRLEAPQDTYQH']	534	23.0
Q99798	['AAGPWLKFRGHLD', 'TTDHISNISNNL']	605	20.9
Q99798	['YGVGFWKPGSGII', 'ATAGAKHQIILE']	167	20.8
Q99873	['TIDLDFKGQLCEL', 'NRDLDFSCSTDY']	356	26.0
Q99873	['EDYLTVKTGEEIF', 'QTVFYMGTIGMR']	326	19.6
Q99873	['VDVVDPKQLVTNA', 'AIKEPLCLIKEV']	243	19.1
Q99873	['GMRPNAKNNRDLD', 'EIFGTIFTIDLD']	342	19.0
Q99873	['VLYARDKWLAPDG', 'ESMLNTLIFPDR']	183	18.4
Q99873	['VTIIKGKVEEVEL', 'NKLDHVPVEKVD']	145	16.2
Q99873	['VDIYTVKVEDLTF', 'ACLIKETSPFCL']	261	15.5
Q99873	['IKDVAIKEPLVDV', 'GFDMSCVDPKQL']	233	15.1
P41235	['FFDPDAKGLSDPG', 'YLKAIIKIKRLR']	300	24.5
P41235	['KLFGMAKIDNLLQ', 'EQIQFIEMLLGG']	365	21.9
P41235	['NEYAYLKAIIFFD', 'ELQIDDPDAKGL']	290	21.6
P41235	['GDRATGKHYGASS', 'ALCAICCDGCKG']	70	20.8
P41235	['EQIQFIKLFGMAK', 'ITWQMIIDNLLQ']	359	19.3
P41235	['DVCESMKEQLLVL', 'KIASIAVEWAKY']	192	19.2
P41235	['LLLGATKRSMVFK', 'AHAGEHDVLLLG']	234	16.9
P41235	['FRAGMKKEAVQNE', 'CRLKKCRDRIST']	127	16.7
P61158	['AIKESAKVGDQAQ', 'IIPSCIRRVMKG']	42	27.7
P61158	['AQRRVMKGVDDLD', 'AKVGDQFFIGDE']	53	27.7
P61158	['RLQRDLKRTVDAR', 'FRDFGRLKLSEE']	340	24.0
P61158	['CGTGYTKLGYAGN', 'PACVVDTEPQFI']	18	23.7
P61158	['TVDARLKLSEELS', 'QRDLKRGGRLKP']	348	22.3
P61158	['DGSKWIKQYTGIN', 'FNKYDTAISKKE']	254	20.0
P61158	['MEQVIFKYLRAEP', 'DLMERFEDHYFL']	99	17.2
P61158	['LVKEFNKYDTDGS', 'SYVCPDKWIKQY']	244	16.8
Q9NPD8	['ITCWQDKDQMDDL', 'TEPPPGRAQILG']	28	23.1
Q9NPD8	['ARQWTEKHARQKQ', 'PAFLKNKADEEE']	149	20.5
Q9NPD8	['NSTQKRKASQLVG', 'GDSRVHIEKKFH']	182	20.4
Q9NPD8	['HARQKQKADEEEM', 'RQWTEKLDNLPE']	156	17.8
P62805	['ARRGGVKRISGLI', 'PAIRRLYEETRG']	45	31.7
P62805	['GRGKGGKGLGKGG', '----MSAKRHRK']	9	30.6
P62805	['DVVYALKRQGRTL', 'KTVTAMYGFGG-']	92	26.4
P62805	['GGKGLGKGGAKRH', 'MSGRGKRKVLRD']	13	24.7
P62805	['NIQGITKPAIRRL', 'RKVLRDARRGGV']	32	24.2
P62805	['-MSGRGKGGKGLG', '------KGGAKR']	6	18.4
P62805	['ETRGVLKVFLENV', 'SGLIYEIRDAVT']	60	17.7
P62805	['LGKGGAKRHRKVL', 'GKGGKGRDNIQG']	17	17.3
P63104	['AAGDDKKGIVDQS', 'RYLAEVQQAYQE']	139	29.9
P63104	['ELVQKAKLAEQAE', '--MDKNRYDDMA']	11	29.2
P63104	['VAAGDDKKGIVDQ', 'YRYLAESQQAYQ']	138	25.2
P63104	['LLSVAYKNVVGAR', 'SNEERNRSSWRV']	49	20.1
P63104	['ASQAESKVFYLKM', 'KFLIPNKGDYYR']	115	19.1
P63104	['KNELVQKAKLAEQ', '----MDAERYDD']	9	18.7
P63104	['DMAACMKSVTEQG', 'QAERYDAELSNE']	27	17.7
P63104	['LSEESYKDSTLIM', 'IAELDTQLLRDN']	212	17.2
Q13619	['LAAAPAKPGGAGG', 'LTKPAASKKLVI']	33	30.0
Q13619	['LTAILQKGLDHLL', 'QLLGEHDENRVP']	305	29.0
Q13619	['QSLACGKARVLIK', 'ELRRTLSPKGKE']	635	25.7
Q13619	['INQIQMKETVEEQ', 'KLFRIKVSTTER']	675	23.2
Q13619	['KLRAGNKEATDEE', 'AKHVDSLERTLD']	422	21.2
Q13619	['GGAGGSKKLVIKN', 'AAPAKPFRDRPR']	41	21.0
Q13619	['RTNGLTKPAALAA', 'FSALVGAPAKPG']	23	20.8
Q13619	['DKMVQSKTIDGIL', 'RTHIISLLIERE']	191	20.3
P17174	['RYWDAEKRGLDLQ', 'KDIRSYGFLNDL']	166	32.4
P17174	['FSAAGFKDIRSYR', 'ENHNAVYWDAEK']	154	21.9
P17174	['VSGLTTKNLDYVA', 'PSGRINTSIHEA']	396	21.3
P17174	['QPVLVFKLTADFR', 'AEVPQAEDPDPR']	20	21.3
P17174	['FTGLNPKQVEYLV', 'QIGMFSNEKHIY']	369	19.3
P17174	['EDPDPRKVNLGVG', 'LTADFRAYRTDD']	33	18.7
P17174	['ARLEALKTPGTWN', 'MRSELRHITDQI']	346	18.3
P17174	['SPALKEKRVGGVQ', 'LALGDDSLGGTG']	99	17.3
P04908	['NDEELNKLLGRVT', 'LQLAIRIAQGGV']	96	22.9
P04908	['KARAKAKTRSSRA', 'RGKQGGGLQFPV']	16	15.8
P04908	['RGKQGGKARAKAK', '---MSGTRSSRA']	10	15.1
Q9H0P0	['IICGLIKGGAAKL', 'PTRVEEQIITDF']	77	25.9
Q9H0P0	['LLQLKEKYYAIEV', 'DECRKKDPVLTV']	130	24.5
Q9H0P0	['IKGGAAKLQIITD', 'EIICGLFDMTLS']	82	22.6
Q9H0P0	['GVLKGFKGELIHV', 'MDFDETFNKHDG']	243	21.7
Q9H0P0	['VDELLEKYMDSYD', 'GYLNDRIVLVQD']	310	21.6
Q9H0P0	['NVEHILKIGYLND', 'MADGVARVDELL']	296	19.0
Q9H0P0	['EYFNQLKDNSNII', 'GALRNTLLGDSQ']	267	18.5
Q9H0P0	['LIHVFNKHDGALR', 'KGFKGENTEYFN']	252	18.5
P05091	['GKQEGAKLLCGGG', 'LGYINTIAADRG']	383	32.9
P05091	['QVAEGDKEDVDKA', 'TGEVICVKAARA']	73	24.9
P05091	['LLMQAWKLGPALA', 'IPWNFPTGNVVV']	195	24.9
P05091	['GYINTGKQEGAKL', 'QFKKILLCGGGI']	378	24.2
P05091	['FTKDLDKANYLSQ', 'GLAAAVALQAGT']	455	22.0
P05091	['DVDKAVKAARAAF', 'AEGDKEQLGSPW']	81	21.6
P05091	['GNPFDSKTEQGPQ', 'AKSRVVVDETQF']	355	20.3
P05091	['DETQFKKILGYIN', 'EQGPQVTGKQEG']	369	19.7
Q13616	['QDIGVSKDLNEQF', 'KLQRMFKKHLTN']	515	29.3
Q13616	['GLAAIEKCGEAAL', 'THIHNQNDPKMY']	354	27.3
Q13616	['YLTNLLKDGEDLM', 'KEFLKNDESVLK']	105	25.7
Q13616	['NLLDADKNEDLGR', 'FHTEFQMYNLVS']	315	25.5
Q13616	['WLYQLSKGELVTN', 'SGRKLTCFKNRY']	587	24.9
Q13616	['QILLKSKLLVLED', 'ILAQVLENANVD']	647	24.7
Q13616	['QNPHGLKQIGLDQ', 'MSSTRSIWDDLR']	13	24.3
Q13616	['NIEEDRKLLIQAA', 'QETTHKIVRIMK']	708	22.8
P53396	['VLDLAAKVDATAD', 'TKDGVYYICKVK']	220	30.9
P53396	['VDAKAQKLLVGVD', 'GVDVGDEKLNPE']	151	29.3
P53396	['QEATVGKATGFLK', 'LKPRLGNFLIEP']	97	26.2
P53396	['IADLDAKSGASLK', 'YPEEAYLTLLNP']	259	24.4
P53396	['VGDVDAKAQKLLV', 'HEGGVDGVDEKL']	148	23.8
P53396	['IKKADQKGVTIIG', 'ALTRKLPATVGG']	616	23.3
P53396	['QDTPGVKMIVVLG', 'DHVLRYEIGGTE']	711	23.2
P53396	['LIKRRGKLGLVGV', 'VVKPDQNLTLDG']	68	22.6
Q9H1A4	['DGVLYVKLRAGQL', 'KSILSKSYKEDP']	1700	28.9
Q9H1A4	['QLARDLKLGPYVD', 'LVELLVHYYRDY']	798	27.9
Q9H1A4	['EENVVLKFSEQGG', 'RRVKSETPQNVA']	284	24.6
Q9H1A4	['TVNMGQKQEILDL', 'EYFCKPFSSVLY']	1764	24.0
Q9H1A4	['GVAAGLKIAPASQ', 'WASFHNIDSAWI']	1146	23.9
Q9H1A4	['FQESNDKTQLIFG', 'QLRCVKSVTNIP']	463	23.6
Q9H1A4	['GRQDLSKQACEGN', 'AVCLLILPKGKS']	985	23.0
Q9H1A4	['ESWQLRKGVSEIG', 'IHEKQKEDVDYD']	78	22.7
P12429	['QRQLIVKEYQAAY', 'TERSNAGKELKD']	58	31.2
P12429	['VDEHLAKQDAQIL', 'RDESLKYKAGEN']	176	29.8
P12429	['DAQILYKAGENRW', 'EHLAKQGTDEDK']	184	27.5
P12429	['TSGDFRKALLTLA', 'DDISSEDGRRDE']	154	26.4
P12429	['DAEAIQKAIRGIG', 'DFSPSVTDEKML']	29	26.3
P12429	['ELKDDLKGDLSGH', 'QAAYGKFEHLMV']	73	25.2
P12429	['RLHRALKGIGTDE', 'PAFLAEFTLNRI']	263	23.1
P12429	['DIVDSIKGELSGH', 'RNISQKFEDLLL']	229	22.1
Q9Y4X5	['YNEDDAKAARDAQ', 'WYNCNRERSRAA']	398	30.7
Q9Y4X5	['FDGNLEKLFAECH', 'KLMERYVINPSK']	156	17.9
Q9Y4X5	['FAFYLKKNNQSII', 'LMYTYVFENNQA']	484	17.3
Q9Y4X5	['YAQVKQKMEEMQQ', 'RFEHKLHNMSWI']	441	16.9
Q9Y4X5	['DSLQDIKQKVQDK', 'ERDISQYRYCES']	522	16.8
Q9Y4X5	['EVQFLKKAVDVLC', 'HNMSWIQCRATL']	460	16.6
Q9Y4X5	['VHEGYEKDLWEYI', 'RVLLQHED----']	549	15.8
Q9Y4X5	['DSKVKLKYQHLIT', 'VMRLITNSFVEC']	257	15.1
P33778	['LPGELAKHAVSEG', 'TAVRLLTKAVTK']	109	22.5
P33778	['DTGISSKAMGIMN', 'LKQVHPSFVNDI']	58	18.1
P61160	['ITRYLIKLLLLRG', 'DIAGRDYAFNHS']	195	26.1
P61160	['RQEYQEKGVRVLE', 'DNFWMTKLGVTV']	381	23.2
P61160	['RLERELKQLYLER', 'YPGLPSVLKGDV']	322	22.2
P61160	['GVRVLEKLGVTVR', 'QEYQEK------']	388	22.2
P61160	['NGTGFVKCGYAGS', 'KVVVCDNFPEHI']	19	22.1
P61160	['YLERVLKGDVEKL', 'RELKQLSKFKIR']	331	21.8
P61160	['VGNIEIKDLMVGD', 'IRSTTKEASELR']	53	19.8
P61160	['NIEQEQKLALETT', 'LCYVGYVLVESY']	232	19.7
P30499	['QYAYDGKDYIALN', 'LLRGYDEDLRSW']	145	29.4
P30499	['GDGTFQKWAAVMV', 'VETRPAPSGEEQ']	267	27.0
P30499	['WDRETQKYNRQAQ', 'QEGPEYTDRVSL']	90	23.4
P30499	['AQITQRKWEAARE', 'TAADTAAEERRA']	170	22.8
P30499	['RYLENGKESLQRA', 'CVEWLREHPKTH']	200	22.7
P30499	['ESLIASKA-----', 'SAQGSD------']	365	14.1
P60484	['LVLTLTKNDLDKA', 'DNDKEYNKDKAN']	322	26.4
P60484	['HRGKFLKAQEALD', 'ICAYLLFYGEVR']	147	22.8
P60484	['ERADNDKEYLVLT', 'DSICSILTKNDL']	313	18.0
P60484	['YYSYLLKNHLDYR', 'QRRYVYPVALLF']	183	17.3
P60484	['DKANKDKANRYFS', 'LTKNDLPNFKVK']	332	16.7
P60484	['DLDKANKDKANRY', 'LTLTKNFSPNFK']	330	15.0
Q96DE5	['QVARMEKLAGLVE', 'QVKHDQELEADE']	81	24.8
Q96DE5	['ALFTYPKGAGEML', 'LAPPRKEDGSER']	40	22.1
Q96DE5	['STLKQVKHDQQVA', 'FSYQVARMEKLA']	71	17.4
Q13568	['LRCALNKSRDFRL', 'AKWKANIYDGPR']	96	21.8
Q13568	['WAKETGKYTEGVD', 'NTIFKAEADPAK']	73	21.5
Q13568	['ELILFQKGQTNTP', 'LEHFLNPPFEIF']	384	20.4
Q13568	['LTDLEIKFQYRGR', 'SPHMLPPPRALT']	253	18.4
Q13568	['EDIPSDKQRFYTN', 'VRFPSPQLLDVL']	309	15.8
Q13568	['ISNPDLKDRMVEQ', 'DSIRLQFKELHH']	451	15.2
P50579	['RSALEDKERDEDD', 'VARQLEEDGDGD']	79	28.4
P50579	['TLLKAVKDATNTG', 'FNPKYDIKCAGI']	281	24.1
P50579	['GEQEPDKESGASV', 'KGPSAADEVARQ']	58	23.6
P50579	['DRLGESKYLMALK', 'FCRRWLNLCDLG']	427	23.2
P50579	['ATNTGIKCAGIDV', 'LKAVKDRLCDVG']	289	22.1
P50579	['KYLMALKNLCDLG', 'DRLGESIVDPYP']	433	20.9
P50579	['TTSEEKKALDQAS', 'RTAAWREEIWND']	156	19.8
P50579	['QYDDICKIDFGTH', 'GDTTVLISGRII']	249	19.0
P14550	['LEALVAKGLVQAL', 'KETWKAGLSNFN']	153	32.7
P14550	['EIGEALKEDVGPG', 'IYGNEPKAVPRE']	61	25.3
P14550	['IGLGTWKSEPGQV', 'GQKMPLKAAVKY']	23	24.0
P14550	['QVKAAVKYALSVG', 'WKSEPGYRHIDC']	34	21.6
P14550	['VEPALRKTLADLQ', 'KHHPEDLEYLDL']	97	21.4
P14550	['VLALAEKYGRSPA', 'LLEEPVQILLRW']	240	21.0
P14550	['FSPEEMKQLNALN', 'KVFDFTKNWRYI']	287	18.7
P14550	['MLTVDGKRVPRDA', 'WRYIVPGHPLYP']	308	18.2
O00116	['VYDIAAKFGGLAA', 'LQHEKQGEDNGQ']	490	30.1
O00116	['QIELTGKRYPLSG', 'IFNKKGMGLPTF']	116	22.7
O00116	['KVLQHEKQVYDIA', 'FEGDREAKFGGL']	482	21.8
O00116	['QFGHALKPQVSSI', 'MDNKQFFTSFLD']	433	20.3
O00116	['LSTNECKARRAAS', 'GRPREAAATAAP']	59	20.0
O00116	['IRLMDNKQFQFGH', 'RCAPASALKPQV']	424	19.4
O00116	['LRKQWLKESISDV', 'HHGVGKGFGMLK']	628	18.7
O00116	['KFIFNKKGQIELT', 'WGYNDSGKRYPL']	108	17.3
Q9NRN7	['VFARDAKAAMAGR', 'ERIGQFLMIRKL']	58	26.3
Q9NRN7	['LDGEEEKEWAFEE', 'KETRLFSKIDEH']	226	24.7
Q9NRN7	['LKESFIKAIGVGL', 'FYRNWAGFELQR']	185	22.9
Q9NRN7	['DIGQVYKETRLFL', 'LSPLNLDGEEEK']	214	21.2
Q9NRN7	['ETIRSFKDEWTQL', 'FTNKEWDMFYRN']	164	21.1
Q9NRN7	['QRTAKGKPVLAKD', 'WNHIRLSSNPYP']	91	19.2
Q9NRN7	['PSQDDSKPTQRQF', 'SRHQDVTILNFN']	263	16.6
Q9NRN7	['SIQPEEKERIGQF', 'WLLAVRVFARDA']	45	16.1
P11766	['VTGRTWKGTAFGG', 'TRPFQLWKSVES']	315	22.8
P11766	['EGVTKLKAGDTVI', 'IVESVGPLYIPQ']	84	21.6
P11766	['IRVTQGKGLMPDG', 'TNLCQKTSRFTC']	120	21.5
P11766	['ALEACHKGWGVSV', 'VKVMRAVVGVAA']	284	20.4
P11766	['VGEGVTKLKAGDT', 'AGIVESVIPLYI']	82	20.1
P11766	['IGVDINKDKFARA', 'AGASRIKEFGAT']	226	19.2
P11766	['AVIMGCKVAGASR', 'LGGVGLIIGVDI']	212	18.7
P11766	['DKFARAKEFGATE', 'GVDINKCINPQD']	233	18.5
Q7Z5R6	['YQRAVAKAGLASR', 'KTLYDNWTNLGT']	433	28.4
Q7Z5R6	['ATPLKAKGTGGGG', 'DTSGSPLPAPPD']	539	24.2
Q7Z5R6	['NYSVGFKDLNESL', 'PPRAEFNALEDQ']	50	19.8
Q7Z5R6	['RTIQAQKESLQNQ', 'ISEAEQHHSASL']	87	19.8
Q7Z5R6	['AKADKIKLALEKL', 'EEEEAQKEAKVK']	164	19.7
Q7Z5R6	['RIAKYGKTLYDNY', 'QWVMGIQRAVAK']	421	19.5
Q7Z5R6	['DGKKSWKRRYFLL', 'ALYLKERASGIY']	328	18.4
Q7Z5R6	['EGALYLKEDGKKS', 'IIVPELWKRRYF']	320	18.3
O95831	['QGEDYGKGVIFYL', 'VPQAPVRDKVVV']	562	27.7
O95831	['AVLTGKKVVQLDV', 'IENGGVRDNMVK']	232	25.6
O95831	['ACALGRKARALGT', 'FLGSELEVIQLF']	322	23.0
O95831	['LAAGALKQKLVPL', 'MFRCGGVRTVCV']	13	22.8
O95831	['VRDNMVKLNDGSQ', 'KVVQLDITYEKC']	244	22.6
O95831	['TVGVFAKATAQDN', 'VDSSLPPKSATE']	510	22.4
O95831	['PNVELAKTGGLEI', 'AAVGLEDSDFGG']	408	22.0
O95831	['SGASGGKIDNSVL', 'TRQMASVLIVGL']	63	20.5
P49748	['LLGEAGKQLRRRA', 'FGNAGLGLGSGL']	507	27.1
P49748	['TTWQGLKELGAFG', 'LEMVEELQVPSE']	137	25.5
P49748	['FAVGMFKGQLTTD', 'KAESKSQVFPYP']	79	25.0
P49748	['AQLALDKSDSHPS', 'PYAGGADALTRK']	51	23.2
P49748	['HQSIGFKGILLFG', 'GITLGATKAQKE']	187	22.7
P49748	['GCMDKGKELSGLG', 'LFVALQSALKNP']	482	22.5
P49748	['GLGSALKNPFGNA', 'KGKELSGLLLGE']	492	22.5
P49748	['IEAAISKIFGSEA', 'GATDFQAWKVTD']	419	22.2
Q9BQI0	['NRFQGGKAFGLLK', 'MSGELSARQERR']	13	25.1
Q9BQI0	['KAFGLLKARQERR', 'NRFQGGLAEINR']	19	24.6
Q9BQI0	['EFLCDQKYSDEEN', 'LAEINRLPEKLT']	38	18.4
Q9BQI0	['LTAFKEKYMEFDL', 'ENLPEKNNEGEI']	55	16.3
P27695	['AAKKNDKEAAGEG', 'AKKSKTPALYED']	35	25.8
P27695	['AFRKFLKGLASRK', 'RQRWDEPLVLCG']	197	20.1
P27695	['WDEAFRKFLKGLA', 'LEYRQRSRKPLV']	194	19.5
P27695	['KGLDWVKEEAPDI', 'RAWIKKLCLQET']	85	16.8
P27695	['KGLASRKPLVLCG', 'AFRKFLDLNVAH']	203	16.8
P27695	['MPKRGKKGAVAED', '------GDELRT']	7	15.8
P49902	['LLGAKGKDILYIG', 'SDTICDDHIFGD']	344	26.1
P49902	['LYGNLLKVDAYGN', 'GLVFDTLLVCAH']	111	26.0
P49902	['YVVKDGKLPLLLS', 'VENLEKRMKEVG']	231	21.3
P49902	['REQYPNKFIQRDD', 'IRGPETTERFYI']	140	20.8
P49902	['TKTGKLKIGTYTG', 'VLRQVDPLQHGI']	313	20.7
P49902	['DILKSKKRQGWRT', 'GDHIFGFLVIPE']	362	18.0
P49902	['FLAELYKHLDSSS', 'LQSLDINERPDI']	404	17.2
P49902	['FKDTDYKRHQLTR', 'NRTSVDSISEIK']	520	16.8
P19021	['GGETGSKYFVLQV', 'GVGFRVHYGDIS']	160	26.1
P19021	['ANVVQKKDLGRSD', 'DLVAEIAREGAE']	433	25.2
P19021	['LGRFRGKGSGGLN', 'TSSGRVLGNFFA']	916	23.7
P19021	['EGSDQEKEDDGSE', 'FDRLSTSEEEYS']	950	23.7
P19021	['FGDSEHKLETSSG', 'WKKSRARVLGRF']	901	21.1
P19021	['GNSFDSKFVYQQI', 'GDHVWDGLGPIE']	543	20.3
P19021	['FYSLLSKLLGERE', 'VLDQGDDVVHVH']	396	20.2
P19021	['PLLQQPKREEEEV', 'EYKDKILDQGDF']	378	19.3
P55008	['RDLQGGKAFGLLK', '--MSQTAQQEER']	11	30.8
P55008	['KAFGLLKAQQEER', 'RDLQGGLDEINK']	17	27.9
P55008	['QFLDDPKYSSDED', 'LDEINKLPSKLE']	36	22.7
P55008	['RLDEINKQFLDDP', 'KAQQEEKYSSDE']	29	19.9
P55008	['LEGFKEKYMEFDL', 'EDLPSKNGNGDI']	53	18.6
P55008	['DEDLPSKLEGFKE', 'DPKYSSKYMEFD']	46	17.8
P55008	['THLELKKLIGEVS', 'KLGVPKSGSGET']	88	15.7
Q09028	['NVWDLSKIGEEQS', 'GTDRRLPEDAED']	349	29.2
Q09028	['---MADKEAAFDD', '------AVEERV']	4	22.0
Q09028	['ATGSADKTVALWD', 'YSEFILLRNLKL']	296	21.5
Q09028	['RLRGHQKEGYGLS', 'ECNPDLWNPNLS']	178	20.2
Q09028	['LRNLKLKLHSFES', 'TVALWDHKDEIF']	309	15.9
Q09028	['HGGHTAKISDFSW', 'PELLFINPNEPW']	376	14.6
O94973	['VQGYAAKTVFEAL', 'VINRDDQAPACH']	480	28.3
O94973	['LLQIGLKSEFRQN', 'VLFENQLGRMFI']	728	26.9
O94973	['APWLSVKLLRLLQ', 'TYYFVPCYPPPD']	260	23.4
O94973	['VAILAEKYAVDYT', 'EEIVLKWYVDTI']	433	23.0
O94973	['REEIVLKVAILAE', 'TADYSIKYAVDY']	426	22.5
O94973	['FIFYGNKTSTQFL', 'QNLGRMNFTPTL']	745	21.6
O94973	['TDLEDTKRDRSVD', 'KGPSTVVNGGPE']	631	21.6
O94973	['FAGEIPKVLVAGD', 'REMAEATMDSVK']	153	21.3
P09629	['AKAAGAKEQRDSD', 'VCPGDSLAAESN']	111	23.4
P09629	['QTLELEKEFHYNR', 'QTYTRYYLTRRR']	154	20.7
P09629	['LTERQIKIWFQNR', 'IAHTLCRMKWKK']	182	19.7
P09629	['SSGTDRKRGRQTY', 'IYPWMRTRYQTL']	138	18.5
P09629	['CPGDSAKAAGAKE', 'QNLSGVQRDSDL']	106	16.1
P62736	['GDEAQSKRGILTL', 'QKDSYVKYPIEH']	63	30.6
P62736	['NGSGLCKAGFAGD', 'TALVCDDAPRAV']	20	26.4
P62736	['LTDYLMKILTERG', 'DLAGRDYSFVTT']	193	25.1
P62736	['IADRMQKEITALA', 'TTMYPGPSTMKI']	317	22.7
P62736	['MVGMGQKDSYVGD', 'PRHQGVEAQSKR']	52	22.2
P62736	['QQMWISKQEYDEA', 'ASLSTFGPSIVH']	361	18.2
P62736	['VRDIKEKLCYVAL', 'TAEREIDFENEM']	217	18.1
P62736	['RGILTLKYPIEHG', 'DEAQSKIITNWD']	70	17.4
Q13131	['DAEAQGKSSEVSL', 'CQRSDSTSSVTS']	515	22.9
Q13131	['SLDVVGKIRREIQ', 'NRQKIRNLKLFR']	71	21.8
Q13131	['QLDYEWKVVNPYY', 'VCRAIKLRVRRK']	436	20.0
Q13131	['QGVRKAKWHLGIR', 'PQKSKHSQSRPN']	406	19.6
Q13131	['EVCRAIKQLDYEW', 'PNDIMAKVVNPY']	429	18.8
Q13131	['DEITEAKSGTATP', 'DFRSIDQRSGSV']	485	18.7
Q13131	['LFDYICKNGRLDE', 'YVSGGEKESRRL']	118	18.5
Q13131	['NGRLDEKESRRLF', 'FDYICKQQILSG']	125	18.2
P28838	['DQEAWQKGVLFAS', 'KLYGSGGQNLAR']	188	30.0
P28838	['LVGLGKKAAGIDE', 'DFPSVVQENWHE']	104	28.4
P28838	['AGENFDKLLAGKL', 'VPQFTSRETLNI']	61	26.2
P28838	['VLVGLGKKAAGID', 'QDFPSVEQENWH']	103	23.4
P28838	['KMAVSAKLYGSGD', 'DLKQKKQEAWQK']	176	22.4
P28838	['VRAKNGKTIQVDN', 'NKPGDVTDAEGR']	356	22.4
P28838	['DVNNIGKYRSAGA', 'VDCQLACTAAAF']	455	22.1
P28838	['STADMTKGLVLGI', 'FGSRSLYSKEKE']	34	21.2
Q9H981	['QGQPLYKDSWLLR', 'ARRHKQEGLNKP']	88	30.0
Q9H981	['LLATQSKQEQSAK', 'PHDEHYATADRK']	431	28.0
Q9H981	['PRLIAWKGGAVLA', 'RPKDMDCLDTTQ']	587	25.4
Q9H981	['-MTQAEKGDTENG', '------KEKGGE']	6	23.5
Q9H981	['QRQNGLKMVDQAI', 'KPESNEWSKKMS']	111	23.4
Q9H981	['FRLGDEKLQAPMA', 'PALLYQLFYPAT']	385	22.4
Q9H981	['FGIVGQKMTTLQH', 'LFYPATRSQGDP']	404	22.2
Q9H981	['GGLMFHKAQEFLQ', 'SILVVGHRILNK']	546	21.9
P07311	['TQAEGKKLGLVGW', 'VFFRKHVQNTDR']	33	31.9
P07311	['HTQAEGKKLGLVG', 'GVFFRKWVQNTD']	32	23.4
P07311	['DYEIFGKVQGVFF', 'NTLISVRKHTQA']	17	23.3
P07311	['QGVFFRKHTQAEG', 'EIFGKVKKLGLV']	25	20.1
P07311	['NEKVILKLDYSDF', 'DKANFNQIVK--']	89	19.4
P07311	['LQGPISKVRHMQE', 'GTVQGQWLETRG']	58	14.9
Q92688	['LSGNKLKDISTLE', 'NLTHLNPLKKLE']	101	20.1
Q92688	['LVLDNCKSNDGKI', 'PAAVREEGLTAE']	28	19.4
Q92688	['YRESVFKLLPQLT', 'VTNLNDYLDGYD']	137	16.8
Q92688	['GKGEKRKRETDDE', 'EEEEEGGEDD--']	241	15.9
Q92688	['CKSNDGKIEGLTA', 'ELVLDNEFVNLE']	33	15.6
P25098	['EDTKGIKLLDSDQ', 'IGSFDEELYRNF']	497	24.8
P25098	['LKIRGGKQFILQC', 'ERKCLLDSDPEL']	628	23.5
P25098	['EKIFSQKLGYLLF', 'RGEVTFRDFCLN']	62	23.0
P25098	['ELVQWKKELRDAY', 'QCDSDPREAQQL']	645	21.3
P25098	['VVYRDLKPANILL', 'HMHNRFDEHGHV']	319	20.3
P25098	['GEVTFEKIFSQKL', 'KYLEDRGYLLFR']	57	19.8
P25098	['APEVLQKGVAYDS', 'GTHGYMSADWFS']	364	19.3
P25098	['FDEEDTKGIKLLD', 'AFDIGSSDQELY']	494	18.7
P60866	['PCGEGSKTWDRFQ', 'ITTRKTMRIHKR']	75	21.4
P12235	['LAADVGKGAAQRE', 'DFARTRFHGLGD']	147	37.3
P12235	['AFKDKYKQLFLGG', 'TQALNFVDRHKQ']	96	26.0
P12235	['GAKAFFKGAWSNV', 'KIAKDELRGMGG']	272	24.2
P12235	['AKDEGAKAFFKGA', 'DCWRKIWSNVLR']	268	22.1
P12235	['QVQHASKQISAEK', 'RVKLLLQYKGII']	43	20.5
P12235	['VAAAVSKTAVAPI', 'DFLAGGERVKLL']	23	20.2
P12235	['MMQSGRKGADIMY', 'TVRRRMTGTVDC']	245	20.1
P12235	['GVYDTAKGMLPDP', 'YRAAYFKNVHIF']	199	19.6
Q96CW1	['WLAAVTKQNVNAA', 'VKRSNIMVFEFL']	70	27.8
Q96CW1	['VIEKQGKGTADET', 'GMNDKISKSGKQ']	227	23.4
Q96CW1	['SETGALKTFITQQ', 'FGYPQNGIKSQH']	130	19.2
Q96CW1	['LFIYNHKGEVLIS', '--MIGGRVYRDD']	11	19.0
Q96CW1	['ITQQGIKSQHQTK', 'GALKTFEEQSQI']	139	18.0
Q96CW1	['MAAYFGKISEENI', 'YKMCDVKNNFVL']	95	17.6
Q96CW1	['KSQHQTKEEQSQI', 'ITQQGITSQVTG']	145	17.0
Q96CW1	['ETSKSGKQSIAID', 'GKGTADDCTFHQ']	238	16.9
Q96AP0	['TSDWEEKEFGFRG', 'TREALDTEGRLL']	170	21.2
Q96AP0	['ELPLPRKGGAWAP', 'RPRPAKAGNPGP']	65	16.3
Q96AP0	['QDLDVQKKLYDCL', 'RVPGCNEEHLSE']	232	15.9
Q96AP0	['DLDVQKKLYDCLE', 'VPGCNQEHLSES']	233	12.1
O94788	['RGRLLDKLADLVE', 'RMDASERDRAVL']	108	32.3
O94788	['GSTEVGKLIQEAA', 'DKIAFTGRSNLK']	269	29.3
O94788	['DLQGVIKTFRYYA', 'LQAFYVGWADKI']	145	25.3
O94788	['GVAEGAKLECGGK', 'LELIQSGLGRKG']	384	24.4
O94788	['YAGWADKIHGMTI', 'IKTFRYPVDGDY']	156	24.1
O94788	['ESLNGGKPFLQAF', 'AVLATMYVDLQG']	130	23.9
O94788	['EVQEADKADIDKA', 'TGEQVCVQAARL']	74	23.1
O94788	['DKADIDKAVQAAR', 'CEVQEALAFSLG']	79	22.0
P04637	['NEALELKDAQAGK', 'EMFRELEPGGSR']	351	27.2
P04637	['KDAQAGKEPGGSR', 'NEALELAHSSHL']	357	18.3
P04637	['RAMAIYKQSQHMT', 'PPGTRVEVVRRC']	164	16.4
P01892	['GDGTFQKWAAVVV', 'VETRPAPSGQEQ']	267	28.8
P01892	['QYAYDGKDYIALK', 'FLRGYHEDLRSW']	145	25.4
P01892	['RYLENGKETLQRT', 'CVEWLRDAPKTH']	200	21.9
P01892	['KDYIALKEDLRSW', 'QYAYDGTAADMA']	151	20.6
P08195	['GNLAGLKGRLDYL', 'FQGHGASSLKVK']	245	32.4
P08195	['EAAAAAKFTGLSK', 'VAEDEAEELLKV']	160	24.1
P08195	['RELPAQKWWHTGA', 'VRAPRCLYRIGD']	217	22.3
P08195	['LSSLKVKGLVLGP', 'KGRLDYIHKNQK']	257	22.3
P08195	['RDIENLKDASSFL', 'VDGFQVAEWQNI']	354	22.0
P08195	['NGLVKIKVAEDEA', 'LAGAEKEAAAAA']	147	21.2
P08195	['DPNFGSKEDFDSL', 'TDLLQILQSAKK']	287	20.5
P08195	['SLAGAEKNGLVKI', 'ASGAAMKVAEDE']	140	17.7
O60506	['AQRQAAKNQMYDD', 'KRKERKYYYYGP']	424	33.2
O60506	['NVGGKRKADGYNQ', 'RGGRGGPDSKRR']	566	28.3
O60506	['GGNVGGKRKADGY', 'GARGGRNQPDSK']	564	25.5
O60506	['AVLQQFKDSDLSH', 'NEDGALVQNKSA']	81	22.9
O60506	['TEEILEKAFSQFG', 'NLANTVKLERVK']	356	22.9
O60506	['LMSGKVKVWGNVG', 'AQARRRTVEWAD']	312	22.6
O60506	['QKRKERKAQRQAA', 'FAKPPDKNQMYD']	417	22.1
O60506	['REKQGTKVADSSK', 'MKTYRQGPDEAK']	111	21.6
P49419	['GSTQVGKQVGLMV', 'NLLSFTQERFGR']	280	27.8
P49419	['GDALREKIQVLGS', 'EIVRQILVSLEM']	124	27.5
P49419	['CTINYSKDLPLAQ', 'YMRRSTGIKFQ-']	528	23.2
P49419	['AWNNEVKQGLSSS', 'NEEEVFIFTKDL']	452	22.9
P49419	['FRWLGPKGSDCGI', 'KDLGRIVNVNIP']	474	22.6
P49419	['PQYAWLKELGLRE', 'TLLINQENEGVY']	43	22.6
P49419	['GAFGGEKHTGGGR', 'SGAEIGESGSDA']	500	22.5
P49419	['PLAQGIKFQ----', 'NYSKDL------']	537	20.0
P60900	['QVEYAFKAINQGG', 'PEGRLYLTSVAV']	30	30.2
P60900	['ATAAGVKQTESTS', 'YYCGFKFLEKKV']	171	24.5
P60900	['GYYCGFKATAAGV', 'YKCDPAKQTEST']	164	21.6
P60900	['QGPQVYKCDPAGY', 'IGIDEEYCGFKA']	153	19.6
P60900	['AANWKYKYGYEIP', 'QRARYEVDMLCK']	104	17.8
P60900	['QKKVPDKLLDSST', 'CAVIVTVTHLFK']	59	14.2
P09429	['IGDVAKKLGEMWN', 'EHPGLSNTAADD']	128	20.5
P09429	['DMAKADKARYERE', 'EKGKFEMKTYIP']	68	19.1
P09429	['LKEKYEKDIAAYR', 'EKKAAKAKGKPD']	157	17.9
Q9UJX5	['RVGQYLKDEDDDL', 'KYFNVEVSPPNT']	480	30.2
Q9UJX5	['HLLLWGKASAELQ', 'VQDEFMTLLMNQ']	312	26.2
Q9UJX5	['AWRPDGKLLAFAL', 'KEVTCLADTKKI']	78	26.1
Q9UJX5	['RLLESMKAQYVAG', 'HFEKHWNGFRKV']	718	24.7
Q9UJX5	['IDQCLQKPADVIG', 'RRMENIKSMNQA']	539	24.7
Q9UJX5	['NSDEIIKLLGDVR', 'KIFSEELNILVL']	166	22.6
Q9UJX5	['TVTVVLKDTVGRE', 'QFYDDEGRDRLL']	654	22.3
Q9UJX5	['PADVIGKSMNQAI', 'DQCLQKCIPLYR']	546	18.3
Q9UJX4	['LTGAESKSNGEEG', 'YFDRLIYGRSLR']	289	27.1
Q9UJX4	['DGAILDKGRAMFL', 'IEPILAVAKCQV']	660	27.0
Q9UJX4	['QALALSKEYRLQY', 'ALPMLLLASETV']	612	26.2
Q9UJX4	['AMFLVAKCQVASA', 'ILDKGRASYDQP']	669	22.8
Q9UJX4	['AGKTANKLMDALK', 'VQQRAFDSDLLH']	397	22.5
Q9UJX4	['MILAYSKLSFSQV', 'GLFLRHFKLYTA']	145	21.6
Q9UJX4	['TPASLQKELNNLL', 'DETKALKFNPDF']	238	21.1
Q9UJX4	['RAMNDGKYHLADS', 'QKIQFDLVTGIT']	524	20.5
Q9Y478	['DLEVNDKAPAQAR', 'FLAWQHPTVFRW']	72	23.6
Q9Y478	['RWTGGGKEVYLSG', 'ARPTVFSFNNWS']	89	22.5
Q9Y478	['LYALSIKDGVMVL', 'HVMLNHSATHRY']	245	22.4
Q9Y478	['EGEHQYKFFVDGQ', 'AILDLPWTHDPS']	126	19.3
Q9Y478	['LQVILNKDTGISC', 'ILPPHLDPALLP']	217	18.9
Q9Y478	['DSSGGTKDGDRPK', 'HKTPRRILMDSP']	29	18.4
Q9Y478	['NIIQVKKTDFEVF', 'QLGTVNDALMVD']	157	15.0
P53582	['LGNIIQKHAQANG', 'GVRYREFSVVRS']	278	29.6
P53582	['AVTRDGKRSAQFE', 'WPDGWTHTLLVT']	352	21.5
P53582	['VDDGARKLVQTTY', 'TFFVGEECLMQA']	247	21.4
P53582	['QAIDAVKPGVRYR', 'TYECLMELGNII']	264	19.5
P53582	['VAAGMIKPGVTTE', 'AREVLDEIDHAV']	158	18.2
P53582	['ESEQALKGTSQIK', 'HPLGMSLLSSED']	123	16.1
P53582	['KGTSQIKLLSSED', 'ESEQALIEGMRL']	129	14.8
P36639	['WNGFGGKVQEGET', 'GFGAGRIEDGAR']	79	29.3
P36639	['VLLGMKKRGFGAG', 'VLQPQRRWNGFG']	65	27.0
P36639	['KFHGYFKFQGQDT', 'LLLQKKILDYTL']	179	20.6
P36639	['TVDALHKVGQIVF', 'QEESGLEFVGEP']	107	20.5
P36639	['RVLLGMKKRGFGA', 'LVLQPQGRWNGF']	64	17.6
P36639	['EGSWSGKNPGTMG', 'QQMGEPASRLYT']	37	16.6
P36639	['LDQIPFKDMWPDD', 'RPCWFQSYWFPL']	155	15.2
O95433	['YYFEGIKQTFGYG', 'RQGWQRARLF--']	328	25.8
O95433	['EVTEVSKLDGEAS', 'NEEGKCINNRKG']	63	21.8
O95433	['EADRGGKFHMVDG', 'HAPATLNVSGEF']	249	21.2
O95433	['WSTDKLKTLFLAV', 'ERDASNQVQNEE']	41	21.0
O95433	['NLVALMKEEGVKL', 'KDEPDTLREAMG']	137	20.1
O95433	['TLTFIDKNGETEL', 'GHFATICMEGRG']	294	20.0
O95433	['----MAKWGEGDP', '------RWIVEE']	3	17.0
O95433	['FYEWSVKLNWTGT', 'KGKLIFSKSGVQ']	86	16.8
Q86WV6	['DRLEQAKLFCRTL', 'AGFSREEDILAD']	289	25.9
Q86WV6	['RGHGAQKAALVLL', 'PSIPCPSACLVT']	20	23.1
Q86WV6	['NIRFLDKLPQQTG', 'LSMADPDHAGIK']	224	21.9
Q86WV6	['NILLGLKGLAPAE', 'GLSQALISAVCE']	137	21.2
Q86WV6	['GDHAGIKDRVYSN', 'KLPQQTSIYELL']	236	20.8
P55263	['VLDQDQKEIIDTN', 'EVTAFAGAGDAF']	307	26.5
P55263	['LDKYSLKPNDQIL', 'VVDKDFAEDKHK']	51	22.1
P55263	['GCIGIDKFGEILK', 'KAATFFRKAAEA']	111	20.7
P55263	['LAEDKHKELFDEL', 'KPNDQIVKKFKV']	63	19.7
P55263	['ISAVVDKDFLDKY', 'GNPLLDSLKPND']	42	19.5
P55263	['MIQQPHKAATFFG', 'IKVAQWCIGIDK']	99	17.3
P55263	['GEILKRKAAEAHV', 'IGIDKFDAHYYE']	119	17.1
P55263	['EQGFETKDIKEIA', 'AATFARKKTQAL']	256	16.4
P01889	['QYAYDGKDYIALN', 'LLRGHDEDLRSW']	145	28.4
P01889	['RNTQIYKAQAQTD', 'GPEYWDRESLRN']	92	28.3
P01889	['GDRTFQKWAAVVV', 'VETRPAPSGEEQ']	267	26.0
P01889	['LENGKDKLERADP', 'EWLRRYPKTHVT']	202	25.5
P01889	['AQITQRKWEAARE', 'TAADTAAEQRRA']	170	22.8
P01889	['RYLENGKDKLERA', 'CVEWLRDPPKTH']	200	15.5
Q9Y6K9	['MQLEDLKQQLQQA', 'SERKRGEEALVA']	264	37.9
Q9Y6K9	['AQADIYKADFQAE', 'TVPVLKRQAREK']	309	32.1
Q9Y6K9	['EKLAEKKELLQEQ', 'AERQARLEQLQR']	326	25.3
Q9Y6K9	['ERLGLEKLDLKRQ', 'EARKLVKEQALR']	111	24.8
Q9Y6K9	['LDLKRQKEQALRE', 'RLGLEKVEHLKR']	118	24.3
Q9Y6K9	['ASEEKRKLAQLQV', 'RMERQAAYHQLF']	226	24.2
Q9Y6K9	['RLEAATKECQALE', 'LQESQSGRARAA']	165	22.3
Q9Y6K9	['QAASEEKRKLAQL', 'ALRMERQVAYHQ']	224	21.1
Q92888	['EDLLRLKDYQRRL', 'QAVRDMDLSHLR']	616	27.3
Q92888	['AEVDAEKPGATDR', 'DFRHLKKGGVGM']	295	25.6
Q92888	['EMQRLTKYPLLLQ', 'KDMIPTSIGQNT']	567	21.5
Q92888	['EPAKTKKGLSSIL', 'GNRRSDDAARWN']	263	21.5
Q92888	['FLDRLMKRRQESG', 'IEVHSLYLIEEI']	480	21.2
Q92888	['DERLLLKSHSRTL', 'LLLQRQTPTPDG']	688	20.7
Q92888	['PGATDRKGGVGMP', 'EVDAEKSRDRNI']	302	20.2
Q92888	['RKVLSLKQLLFPA', 'LAATALEEDNGA']	835	19.8
P04075	['PQVIKSKGGVVGI', 'DDGRPFKVDKGV']	101	24.4
P04075	['RCAQYKKDGADFA', 'LDGLSEKWRCVL']	140	22.8
P04075	['LQASALKAWGGKK', 'FSYGRAENLKAA']	312	22.7
P04075	['AQEEYVKRALANS', 'KENLKALACQGK']	330	22.2
P04075	['GKKENLKAAQEEY', 'ALKAWGVKRALA']	322	20.9
P04075	['HETLYQKADDGRP', 'GGVILFFPQVIK']	87	20.1
P04075	['GGVVGIKVDKGVV', 'QVIKSKPLAGTN']	108	19.6
P04075	['STGSIAKRLQSIG', 'ILAADETENTEE']	42	19.2
P61978	['RILLQSKNAGAVI', 'DEMVELGKGGKN']	52	27.2
P61978	['ESGASIKIDEPLE', 'IKQIRHGSEDRI']	422	22.2
P61978	['LLQNSVKQYSGKF', 'IQNAQYF-----']	456	21.9
P61978	['TQVTIPKDLAGSI', 'GGPIITIGKGGQ']	396	21.2
P61978	['AGSIIGKGGQRIK', 'TIPKDLQIRHES']	405	21.1
P61978	['EEEQAFKRSRNTD', 'RPAEDMEMVELR']	34	19.6
P61978	['AGAVIGKGGKNIK', 'LLQSKNALRTDY']	60	19.5
P61978	['NTQTTIKLFQECC', 'IKELREPHSTDR']	179	17.9
O14561	['DYIADKKDVYE--', 'CPQEIV------']	152	15.2
P84077	['LLVFANKQDLPNA', 'ELRDAVMNAAEI']	127	27.0
P84077	['GLDAAGKTTILYK', 'MRILMVLKLGEI']	30	25.2
P84077	['AAEITDKLGLHSL', 'LPNAMNRHRNWY']	142	24.2
P84077	['DVGGQDKIRPLWR', 'ISFTVWHYFQNT']	73	20.4
P84077	['TILYKLKLGEIVT', 'DAAGKTTIPTIG']	38	19.7
P84077	['NQLRNQK------', 'GLDWLS------']	181	19.2
P84077	['IFANLFKGLFGKK', '---MGNEMRILM']	10	18.0
Q6P6C2	['YGAQLQKRGPGQE', 'FGEGYTRLYPPG']	147	31.9
Q6P6C2	['EEQQLQKEEEARK', 'PERSDYVKSGIR']	78	26.2
Q6P6C2	['TSRDNYKAGSREA', 'EKLKSMAAAAAA']	24	21.6
Q6P6C2	['AVIILRKTRLDAP', 'DIKERRRLETKS']	284	18.8
Q6P6C2	['SQDECAKIEARID', 'RQMRLFEVVSRA']	102	17.8
Q6P6C2	['VVSRAEKGLYNEH', 'EARIDETVDRAP']	116	17.6
Q6P6C2	['VSGAKRKYQEDSD', 'AAEPYPPERSDY']	59	17.5
Q6P6C2	['IRPQDIKERRAVI', 'DEITHCILRKTR']	274	16.9
Q9NP61	['KGLGAKKGSLGAQ', 'KPNQAKKLANTC']	229	28.6
Q9NP61	['GSLGAQKLANTCF', 'GLGAKKNEIEKQ']	236	26.8
Q9NP61	['DTETVLKTTGYSD', 'KKETSKRPTARR']	392	24.0
Q9NP61	['QAADKMKEQEDLA', 'EIEKQAKVVSKE']	256	23.5
Q9NP61	['CFNEIEKQAQAAD', 'QKLANTKMKEQE']	247	23.3
Q9NP61	['LYREKIKSLASQA', 'NSRAAQTRKHGT']	118	21.3
Q9NP61	['KKGLGAKKGSLGA', 'KKPNQAQKLANT']	228	20.5
Q9NP61	['QAQAADKMKEQED', 'FNEIEKLAKVVS']	254	19.6
P63151	['LLATGDKGGRVVI', 'FNHSGEFQQEQE']	48	28.0
P63151	['IRWLPQKNAAQFL', 'EEKINKLSTNDK']	105	24.3
P63151	['QQEQENKIQSHSR', 'GRVVIFGEYNVY']	62	22.2
P63151	['PEGYNLKEEDGRY', 'SERDKRRDPTTV']	137	21.7
P63151	['WCFSQVKGAVDDD', 'GGNDIQVAEADI']	18	21.2
P63151	['RDYLSVKIWDLNM', 'GRYMMTENRPVE']	309	19.5
P63151	['MFDRNTKRDITLE', 'YNNFFRASRENN']	374	18.2
P63151	['LYIFQDKVN----', 'VATTNN------']	445	18.2
Q9Y3E7	['AAKKGQKDVCIVL', 'KRSVKDAKEMIR']	57	18.9
Q9Y3E7	['LGKAPSKVTDALP', 'EITAGAEPEPPG']	183	16.4
Q9Y3E7	['TAGALGKAPSKVT', 'RILFEIDALPEP']	179	16.3
Q9Y3E7	['LSKEMMKAGIIEE', 'QATMREMLEDTF']	136	15.6
P0C0S8	['LNKLLGKVTIAQG', 'IRNDEEGVLPNI']	100	28.2
P0C0S8	['NDEELNKLLGKVT', 'LQLAIRIAQGGV']	96	15.9
P0C0S8	['KARAKAKTRSSRA', 'RGKQGGGLQFPV']	16	15.8
P0C0S8	['RGKQGGKARAKAK', '---MSGTRSSRA']	10	15.1
P0C0S8	['VHRLLRKGNYAER', 'QFPVGRVGAGAP']	37	15.0
P0C0S5	['ELDSLIKATIAGG', 'AIRGDEGVIPHI']	102	27.9
P0C0S5	['--MAGGKAGKDSG', '------KAKTKA']	5	21.4
P0C0S5	['GKKGQQKTV----', 'IHKSLI------']	126	19.4
P0C0S5	['AGGKAGKDSGKAK', '-----MTKAVSR']	8	17.5
P0C0S5	['SGKAKTKAVSRSQ', 'GKAGKDRAGLQF']	16	17.3
P0C0S5	['LAGNASKDLKVKR', 'TAEVLEITPRHL']	75	14.2
O95863	['GLGQVPKQLAQLS', 'AYAAFPEAKDLQ']	137	33.4
O95863	['AQLSEAKDLQARK', 'QVPKQLAFNCKY']	146	24.0
O95863	['SDEDSGKGSQPPS', 'AELTSLPPSPAP']	98	13.4
O95863	['LSLGALKMHIRSH', 'YCNKEYTLPCVC']	170	11.7
Q9UNE7	['LDGQSVKAHFFLG', 'CRRALEQCQLEM']	95	26.3
Q9UNE7	['PSAQELKEQGNRL', 'GSPEKSFVGRKY']	30	22.3
Q9UNE7	['RALCYLKMQQHEQ', 'AVYYTNALADCR']	72	19.8
Q9UNE7	['GGGSPEKSPSAQE', 'GARLGALKEQGN']	22	19.6
Q9UNE7	['RAYSLAKEQRLNF', 'AIANLQGDDIPS']	125	18.0
Q9UNE7	['PDYLCGKISFELM', 'RKKRDIREPCIT']	234	17.9
Q9UNE7	['RLFVGRKYPEAAA', 'LKEQGNCYGRAI']	41	17.7
Q9UNE7	['MKGKEEKEGGARL', '------GAGGGS']	7	15.4
Q12834	['FDVEEAKILRLSG', 'ALNLNGKPQNAP']	129	22.4
Q12834	['EKASAAKSSLIHQ', 'ARRRERGIR---']	490	22.0
Q12834	['RWQRKAKEAAGPA', 'PNAPPAPSPMRA']	33	20.5
Q12834	['KVLYSQKATPGSS', 'GYQNRLRKTCRY']	155	20.4
Q12834	['ILRLSGKPQNAPE', 'DVEEAKGYQNRL']	136	20.2
Q12834	['WDVQQQKRLRNMT', 'SAEVQLSHSARV']	259	18.9
Q12834	['ASFLLSKENQPEN', 'AAQMEVSQTPTK']	97	17.6
Q12834	['QHQGAVKAVAWCP', 'PLQTFTWQSNVL']	359	16.4
P02768	['EQLGEYKFQNALL', 'QNCELFVRYTKK']	426	30.0
P02768	['LGEENFKALVLIA', 'AHRFKDFAQYLQ']	44	28.7
P02768	['FAEEGKKLVAASQ', 'DDKETCAALGL-']	598	23.9
P02768	['LLLRLAKTYETTL', 'PDYSVVEKCCAA']	375	23.1
P02768	['ATKEQLKAVMDDF', 'VKHKPKAAFVEK']	569	21.7
P02768	['EFAEVSKLVTDLT', 'QRFPKAKVHTEC']	257	20.0
P02768	['ELRDEGKASSAKQ', 'LLPKLDRLKCAS']	214	19.9
P02768	['LSQRFPKAEFAEV', 'AWAVARSKLVTD']	249	19.2
P05062	['GIVVGIKLDQGGA', 'NILKEKPLAGTN']	108	33.3
P05062	['DGVDFGKWRAVLR', 'CAQYKKIADQCP']	147	25.7
P05062	['GGKAANKEATQEA', 'SALAAWFMKRAM']	321	24.6
P05062	['LTQEQKKELSEIA', 'AHRFPAQSIVAN']	14	24.0
P05062	['ANCQAAKGQYVHT', 'FMKRAMGSSGAA']	340	23.0
P05062	['RCAQYKKDGVDFG', 'LDGLSEKWRAVL']	140	22.9
P05062	['QKDSQGKLFRNIL', 'FHETLYKEKGIV']	92	22.8
P05062	['LAAWGGKAANKEA', 'ALQASATQEAFM']	317	22.3
P62979	['RLIFAGKQLEDGR', 'IPPDQQTLSDYN']	48	28.8
P62979	['SDYNIQKESTLHL', 'EDGRTLVLRLRG']	63	19.2
P62979	['AVLKYYKVDENGK', 'RKKVKLISRLRR']	107	18.5
P62979	['VKTLTGKTITLEV', '--MQIFEPSDTI']	11	17.0
P62979	['-MQIFVKTLTGKT', '------ITLEVE']	6	14.2
P10275	['AAVAASKGLPQQL', 'CVPEPGPAPPDE']	143	28.4
P10275	['GAPTSSKDNYLGG', 'RAREASTSTISD']	222	24.0
P10275	['LDDSAGKSTEDTA', 'ECKGSLEYSPFK']	301	23.3
P10275	['AAEGKQKYLCASR', 'KVFFKRNDCTID']	593	22.9
P10275	['RFYQLTKLLDSVQ', 'PTSCSRPIAREL']	862	22.0
P10275	['DGLKNQKFFDELR', 'FSIIPVMNYIKE']	826	21.7
P10275	['GARKLKKLGNLKL', 'EAGMTLQEEGEA']	634	20.5
P10275	['KKLGNLKLQEEGE', 'LGARKLASSTTS']	639	20.4
P54725	['AVTITLKTLQQQT', '-----MFKIRME']	8	27.6
P54725	['FPVAGQKLIYAGK', 'EKGRDAILSDDV']	47	26.0
P54725	['KLIYAGKILSDDV', 'FPVAGQPIRDYR']	53	23.2
P54725	['LQQQTFKIRMEPD', 'TITLKTETVKVL']	16	19.5
P54725	['QVTPQEKEAIERL', 'PQMNYIKALGFP']	321	19.3
P54725	['EAIERLKALGFPE', 'VTPQEKSLVIQA']	328	16.7
P54725	['VMVTKTKAGQGTS', 'EKNFVVAPPEAS']	80	15.7
P15121	['GVAIQEKLREQVV', 'QNENEVKREELF']	62	26.0
P15121	['LGLGTWKSPPGQV', 'GAKMPITEAVKV']	22	22.5
P15121	['VDEGLVKAIGISN', 'AAMEELFNHLQV']	155	22.5
P15121	['LLNNGAKMPILGL', '-MASRLGTWKSP']	12	21.7
P15121	['QVTEAVKVAIDVG', 'WKSPPGYRHIDC']	33	21.2
P15121	['IAAKHNKTTAQVL', 'DPRIKAIRFPMQ']	243	21.1
P15121	['KTLSDLKLDYLDL', 'VKGACQYLIHWP']	101	21.0
P15121	['VKGACQKTLSDLK', 'YHEKGLLDYLDL']	95	18.7
O00767	['LQNGGDKLETMPL', 'APPSRVYLEDDI']	34	26.9
O00767	['TGDGNYKSG----', 'LARIKR------']	357	26.6
O00767	['AILARIKRTGDGN', 'KKVSKAYKSG--']	349	23.8
O00767	['DRKKVSKAAILAR', 'ALGLAYIKRTGD']	341	19.8
O00767	['DIRPDIKDDIYDP', 'PLYLEDTYKDKE']	51	18.1
O00767	['HPAVKEKGSTLDL', 'WLLVRKSDLEAE']	196	17.8
O00767	['SDLEAEKLVMFQR', 'GSTLDLRYYKPG']	209	16.8
P12814	['LGALTQKRREALE', 'CDQWDNRTEKLL']	492	28.5
P12814	['ALERTEKLLETID', 'TQKRREQLYLEY']	502	27.8
P12814	['DFRDGLKLMLLLE', 'IENIEEVISGER']	64	27.6
P12814	['ILTRDAKGISQEQ', 'NEVENQMNEFRA']	741	27.5
P12814	['EAWTDGKEAMLRQ', 'QKASIHKDYETA']	413	25.5
P12814	['LMEDYEKLASDLL', 'NQENEQEWIRRT']	281	25.1
P12814	['VEETSAKEGLLLW', 'AIQDISCQRKTA']	147	23.5
P12814	['HNERLRKQFGAQA', 'EHARQQNVIGPW']	633	22.8
P25786	['AVLVALKRAQSEL', 'LKSKTHAAHQKK']	50	24.2
P25786	['EQDLTTKNVSIGI', 'RETLPAVGKDLE']	208	23.0
P25786	['VSLIGSKTQIPTQ', 'LPVSRLRYGRRP']	115	22.6
P25786	['SIGIVGKDLEFTI', 'LTTKNVYDDDDV']	217	21.2
P25786	['YAMEAVKQGSATV', 'RIHQIEGLKSKT']	30	20.1
P25786	['NLNELVKHGLRAL', 'SEFMECRETLPA']	189	18.2
P25786	['TVGLKSKTHAVLV', 'VKQGSAALKRAQ']	41	17.3
P47870	['QKKAAEKAASANN', 'GRGPQREKMRLD']	344	24.2
P47870	['TVDRLLKGYDIRL', 'MSLVKERPDFGG']	45	23.5
P47870	['IFYKDIKQNGTQY', 'RLDVNKRSLWDP']	366	23.3
P47870	['AVTGVTKIELPQF', 'WRGDDNSIVDYK']	204	22.4
P47870	['ASANNEKMRLDVN', 'KAAEKAKIFYKD']	352	20.6
P47870	['QQAWRDKRLSYNV', 'TLTMYFIPLNLT']	94	20.1
P47870	['RRASQLKITIPDL', 'KKSRLRTDVNAI']	475	19.0
P47870	['GPQRQKKAAEKAA', 'YIFFGRSANNEK']	340	18.9
Q99798	['AGILTVKGGTGAI', 'DVILKVVEYHGP']	258	30.6
Q99798	['FDKWDGKDLEDLQ', 'LQLLEPILIKVK']	577	27.5
Q99798	['LATAGAKYGVGFW', 'QEVYNFKPGSGI']	160	26.8
Q99798	['AQVGGEKDLRRAK', 'CDHLIEDINQEV']	138	25.4
Q99798	['LVTRLQKALGVRQ', 'MAPYSLYHVASV']	13	24.7
Q99798	['DADELPKGEFDPG', 'FRLEAPQDTYQH']	534	23.0
Q99798	['AAGPWLKFRGHLD', 'TTDHISNISNNL']	605	20.9
Q99798	['YGVGFWKPGSGII', 'ATAGAKHQIILE']	167	20.8
Q99873	['TIDLDFKGQLCEL', 'NRDLDFSCSTDY']	356	26.0
Q99873	['EDYLTVKTGEEIF', 'QTVFYMGTIGMR']	326	19.6
Q99873	['VDVVDPKQLVTNA', 'AIKEPLCLIKEV']	243	19.1
Q99873	['GMRPNAKNNRDLD', 'EIFGTIFTIDLD']	342	19.0
Q99873	['VLYARDKWLAPDG', 'ESMLNTLIFPDR']	183	18.4
Q99873	['VTIIKGKVEEVEL', 'NKLDHVPVEKVD']	145	16.2
Q99873	['VDIYTVKVEDLTF', 'ACLIKETSPFCL']	261	15.5
Q99873	['IKDVAIKEPLVDV', 'GFDMSCVDPKQL']	233	15.1
P41235	['FFDPDAKGLSDPG', 'YLKAIIKIKRLR']	300	24.5
P41235	['KLFGMAKIDNLLQ', 'EQIQFIEMLLGG']	365	21.9
P41235	['NEYAYLKAIIFFD', 'ELQIDDPDAKGL']	290	21.6
P41235	['GDRATGKHYGASS', 'ALCAICCDGCKG']	70	20.8
P41235	['EQIQFIKLFGMAK', 'ITWQMIIDNLLQ']	359	19.3
P41235	['DVCESMKEQLLVL', 'KIASIAVEWAKY']	192	19.2
P41235	['LLLGATKRSMVFK', 'AHAGEHDVLLLG']	234	16.9
P41235	['FRAGMKKEAVQNE', 'CRLKKCRDRIST']	127	16.7
P61158	['AIKESAKVGDQAQ', 'IIPSCIRRVMKG']	42	27.7
P61158	['AQRRVMKGVDDLD', 'AKVGDQFFIGDE']	53	27.7
P61158	['RLQRDLKRTVDAR', 'FRDFGRLKLSEE']	340	24.0
P61158	['CGTGYTKLGYAGN', 'PACVVDTEPQFI']	18	23.7
P61158	['TVDARLKLSEELS', 'QRDLKRGGRLKP']	348	22.3
P61158	['DGSKWIKQYTGIN', 'FNKYDTAISKKE']	254	20.0
P61158	['MEQVIFKYLRAEP', 'DLMERFEDHYFL']	99	17.2
P61158	['LVKEFNKYDTDGS', 'SYVCPDKWIKQY']	244	16.8
Q9NPD8	['ITCWQDKDQMDDL', 'TEPPPGRAQILG']	28	23.1
Q9NPD8	['ARQWTEKHARQKQ', 'PAFLKNKADEEE']	149	20.5
Q9NPD8	['NSTQKRKASQLVG', 'GDSRVHIEKKFH']	182	20.4
Q9NPD8	['HARQKQKADEEEM', 'RQWTEKLDNLPE']	156	17.8
P62805	['ARRGGVKRISGLI', 'PAIRRLYEETRG']	45	31.7
P62805	['GRGKGGKGLGKGG', '----MSAKRHRK']	9	30.6
P62805	['DVVYALKRQGRTL', 'KTVTAMYGFGG-']	92	26.4
P62805	['GGKGLGKGGAKRH', 'MSGRGKRKVLRD']	13	24.7
P62805	['NIQGITKPAIRRL', 'RKVLRDARRGGV']	32	24.2
P62805	['-MSGRGKGGKGLG', '------KGGAKR']	6	18.4
P62805	['ETRGVLKVFLENV', 'SGLIYEIRDAVT']	60	17.7
P62805	['LGKGGAKRHRKVL', 'GKGGKGRDNIQG']	17	17.3
P63104	['AAGDDKKGIVDQS', 'RYLAEVQQAYQE']	139	29.9
P63104	['ELVQKAKLAEQAE', '--MDKNRYDDMA']	11	29.2
P63104	['VAAGDDKKGIVDQ', 'YRYLAESQQAYQ']	138	25.2
P63104	['LLSVAYKNVVGAR', 'SNEERNRSSWRV']	49	20.1
P63104	['ASQAESKVFYLKM', 'KFLIPNKGDYYR']	115	19.1
P63104	['KNELVQKAKLAEQ', '----MDAERYDD']	9	18.7
P63104	['DMAACMKSVTEQG', 'QAERYDAELSNE']	27	17.7
P63104	['LSEESYKDSTLIM', 'IAELDTQLLRDN']	212	17.2
Q13619	['LAAAPAKPGGAGG', 'LTKPAASKKLVI']	33	30.0
Q13619	['LTAILQKGLDHLL', 'QLLGEHDENRVP']	305	29.0
Q13619	['QSLACGKARVLIK', 'ELRRTLSPKGKE']	635	25.7
Q13619	['INQIQMKETVEEQ', 'KLFRIKVSTTER']	675	23.2
Q13619	['KLRAGNKEATDEE', 'AKHVDSLERTLD']	422	21.2
Q13619	['GGAGGSKKLVIKN', 'AAPAKPFRDRPR']	41	21.0
Q13619	['RTNGLTKPAALAA', 'FSALVGAPAKPG']	23	20.8
Q13619	['DKMVQSKTIDGIL', 'RTHIISLLIERE']	191	20.3
P17174	['RYWDAEKRGLDLQ', 'KDIRSYGFLNDL']	166	32.4
P17174	['FSAAGFKDIRSYR', 'ENHNAVYWDAEK']	154	21.9
P17174	['VSGLTTKNLDYVA', 'PSGRINTSIHEA']	396	21.3
P17174	['QPVLVFKLTADFR', 'AEVPQAEDPDPR']	20	21.3
P17174	['FTGLNPKQVEYLV', 'QIGMFSNEKHIY']	369	19.3
P17174	['EDPDPRKVNLGVG', 'LTADFRAYRTDD']	33	18.7
P17174	['ARLEALKTPGTWN', 'MRSELRHITDQI']	346	18.3
P17174	['SPALKEKRVGGVQ', 'LALGDDSLGGTG']	99	17.3
P04908	['NDEELNKLLGRVT', 'LQLAIRIAQGGV']	96	22.9
P04908	['KARAKAKTRSSRA', 'RGKQGGGLQFPV']	16	15.8
P04908	['RGKQGGKARAKAK', '---MSGTRSSRA']	10	15.1
Q9H0P0	['IICGLIKGGAAKL', 'PTRVEEQIITDF']	77	25.9
Q9H0P0	['LLQLKEKYYAIEV', 'DECRKKDPVLTV']	130	24.5
Q9H0P0	['IKGGAAKLQIITD', 'EIICGLFDMTLS']	82	22.6
Q9H0P0	['GVLKGFKGELIHV', 'MDFDETFNKHDG']	243	21.7
Q9H0P0	['VDELLEKYMDSYD', 'GYLNDRIVLVQD']	310	21.6
Q9H0P0	['NVEHILKIGYLND', 'MADGVARVDELL']	296	19.0
Q9H0P0	['EYFNQLKDNSNII', 'GALRNTLLGDSQ']	267	18.5
Q9H0P0	['LIHVFNKHDGALR', 'KGFKGENTEYFN']	252	18.5
P05091	['GKQEGAKLLCGGG', 'LGYINTIAADRG']	383	32.9
P05091	['QVAEGDKEDVDKA', 'TGEVICVKAARA']	73	24.9
P05091	['LLMQAWKLGPALA', 'IPWNFPTGNVVV']	195	24.9
P05091	['GYINTGKQEGAKL', 'QFKKILLCGGGI']	378	24.2
P05091	['FTKDLDKANYLSQ', 'GLAAAVALQAGT']	455	22.0
P05091	['DVDKAVKAARAAF', 'AEGDKEQLGSPW']	81	21.6
P05091	['GNPFDSKTEQGPQ', 'AKSRVVVDETQF']	355	20.3
P05091	['DETQFKKILGYIN', 'EQGPQVTGKQEG']	369	19.7
Q13616	['QDIGVSKDLNEQF', 'KLQRMFKKHLTN']	515	29.3
Q13616	['GLAAIEKCGEAAL', 'THIHNQNDPKMY']	354	27.3
Q13616	['YLTNLLKDGEDLM', 'KEFLKNDESVLK']	105	25.7
Q13616	['NLLDADKNEDLGR', 'FHTEFQMYNLVS']	315	25.5
Q13616	['WLYQLSKGELVTN', 'SGRKLTCFKNRY']	587	24.9
Q13616	['QILLKSKLLVLED', 'ILAQVLENANVD']	647	24.7
Q13616	['QNPHGLKQIGLDQ', 'MSSTRSIWDDLR']	13	24.3
Q13616	['NIEEDRKLLIQAA', 'QETTHKIVRIMK']	708	22.8
P53396	['VLDLAAKVDATAD', 'TKDGVYYICKVK']	220	30.9
P53396	['VDAKAQKLLVGVD', 'GVDVGDEKLNPE']	151	29.3
P53396	['QEATVGKATGFLK', 'LKPRLGNFLIEP']	97	26.2
P53396	['IADLDAKSGASLK', 'YPEEAYLTLLNP']	259	24.4
P53396	['VGDVDAKAQKLLV', 'HEGGVDGVDEKL']	148	23.8
P53396	['IKKADQKGVTIIG', 'ALTRKLPATVGG']	616	23.3
P53396	['QDTPGVKMIVVLG', 'DHVLRYEIGGTE']	711	23.2
P53396	['LIKRRGKLGLVGV', 'VVKPDQNLTLDG']	68	22.6
Q9H1A4	['DGVLYVKLRAGQL', 'KSILSKSYKEDP']	1700	28.9
Q9H1A4	['QLARDLKLGPYVD', 'LVELLVHYYRDY']	798	27.9
Q9H1A4	['EENVVLKFSEQGG', 'RRVKSETPQNVA']	284	24.6
Q9H1A4	['TVNMGQKQEILDL', 'EYFCKPFSSVLY']	1764	24.0
Q9H1A4	['GVAAGLKIAPASQ', 'WASFHNIDSAWI']	1146	23.9
Q9H1A4	['FQESNDKTQLIFG', 'QLRCVKSVTNIP']	463	23.6
Q9H1A4	['GRQDLSKQACEGN', 'AVCLLILPKGKS']	985	23.0
Q9H1A4	['ESWQLRKGVSEIG', 'IHEKQKEDVDYD']	78	22.7
P12429	['QRQLIVKEYQAAY', 'TERSNAGKELKD']	58	31.2
P12429	['VDEHLAKQDAQIL', 'RDESLKYKAGEN']	176	29.8
P12429	['DAQILYKAGENRW', 'EHLAKQGTDEDK']	184	27.5
P12429	['TSGDFRKALLTLA', 'DDISSEDGRRDE']	154	26.4
P12429	['DAEAIQKAIRGIG', 'DFSPSVTDEKML']	29	26.3
P12429	['ELKDDLKGDLSGH', 'QAAYGKFEHLMV']	73	25.2
P12429	['RLHRALKGIGTDE', 'PAFLAEFTLNRI']	263	23.1
P12429	['DIVDSIKGELSGH', 'RNISQKFEDLLL']	229	22.1
Q9Y4X5	['YNEDDAKAARDAQ', 'WYNCNRERSRAA']	398	30.7
Q9Y4X5	['FDGNLEKLFAECH', 'KLMERYVINPSK']	156	17.9
Q9Y4X5	['FAFYLKKNNQSII', 'LMYTYVFENNQA']	484	17.3
Q9Y4X5	['YAQVKQKMEEMQQ', 'RFEHKLHNMSWI']	441	16.9
Q9Y4X5	['DSLQDIKQKVQDK', 'ERDISQYRYCES']	522	16.8
Q9Y4X5	['EVQFLKKAVDVLC', 'HNMSWIQCRATL']	460	16.6
Q9Y4X5	['VHEGYEKDLWEYI', 'RVLLQHED----']	549	15.8
Q9Y4X5	['DSKVKLKYQHLIT', 'VMRLITNSFVEC']	257	15.1
P33778	['LPGELAKHAVSEG', 'TAVRLLTKAVTK']	109	22.5
P33778	['DTGISSKAMGIMN', 'LKQVHPSFVNDI']	58	18.1
P61160	['ITRYLIKLLLLRG', 'DIAGRDYAFNHS']	195	26.1
P61160	['RQEYQEKGVRVLE', 'DNFWMTKLGVTV']	381	23.2
P61160	['RLERELKQLYLER', 'YPGLPSVLKGDV']	322	22.2
P61160	['GVRVLEKLGVTVR', 'QEYQEK------']	388	22.2
P61160	['NGTGFVKCGYAGS', 'KVVVCDNFPEHI']	19	22.1
P61160	['YLERVLKGDVEKL', 'RELKQLSKFKIR']	331	21.8
P61160	['VGNIEIKDLMVGD', 'IRSTTKEASELR']	53	19.8
P61160	['NIEQEQKLALETT', 'LCYVGYVLVESY']	232	19.7
P30499	['QYAYDGKDYIALN', 'LLRGYDEDLRSW']	145	29.4
P30499	['GDGTFQKWAAVMV', 'VETRPAPSGEEQ']	267	27.0
P30499	['WDRETQKYNRQAQ', 'QEGPEYTDRVSL']	90	23.4
P30499	['AQITQRKWEAARE', 'TAADTAAEERRA']	170	22.8
P30499	['RYLENGKESLQRA', 'CVEWLREHPKTH']	200	22.7
P30499	['ESLIASKA-----', 'SAQGSD------']	365	14.1
P60484	['LVLTLTKNDLDKA', 'DNDKEYNKDKAN']	322	26.4
P60484	['HRGKFLKAQEALD', 'ICAYLLFYGEVR']	147	22.8
P60484	['ERADNDKEYLVLT', 'DSICSILTKNDL']	313	18.0
P60484	['YYSYLLKNHLDYR', 'QRRYVYPVALLF']	183	17.3
P60484	['DKANKDKANRYFS', 'LTKNDLPNFKVK']	332	16.7
P60484	['DLDKANKDKANRY', 'LTLTKNFSPNFK']	330	15.0
Q96DE5	['QVARMEKLAGLVE', 'QVKHDQELEADE']	81	24.8
Q96DE5	['ALFTYPKGAGEML', 'LAPPRKEDGSER']	40	22.1
Q96DE5	['STLKQVKHDQQVA', 'FSYQVARMEKLA']	71	17.4
Q13568	['LRCALNKSRDFRL', 'AKWKANIYDGPR']	96	21.8
Q13568	['WAKETGKYTEGVD', 'NTIFKAEADPAK']	73	21.5
Q13568	['ELILFQKGQTNTP', 'LEHFLNPPFEIF']	384	20.4
Q13568	['LTDLEIKFQYRGR', 'SPHMLPPPRALT']	253	18.4
Q13568	['EDIPSDKQRFYTN', 'VRFPSPQLLDVL']	309	15.8
Q13568	['ISNPDLKDRMVEQ', 'DSIRLQFKELHH']	451	15.2
P50579	['RSALEDKERDEDD', 'VARQLEEDGDGD']	79	28.4
P50579	['TLLKAVKDATNTG', 'FNPKYDIKCAGI']	281	24.1
P50579	['GEQEPDKESGASV', 'KGPSAADEVARQ']	58	23.6
P50579	['DRLGESKYLMALK', 'FCRRWLNLCDLG']	427	23.2
P50579	['ATNTGIKCAGIDV', 'LKAVKDRLCDVG']	289	22.1
P50579	['KYLMALKNLCDLG', 'DRLGESIVDPYP']	433	20.9
P50579	['TTSEEKKALDQAS', 'RTAAWREEIWND']	156	19.8
P50579	['QYDDICKIDFGTH', 'GDTTVLISGRII']	249	19.0
P14550	['LEALVAKGLVQAL', 'KETWKAGLSNFN']	153	32.7
P14550	['EIGEALKEDVGPG', 'IYGNEPKAVPRE']	61	25.3
P14550	['IGLGTWKSEPGQV', 'GQKMPLKAAVKY']	23	24.0
P14550	['QVKAAVKYALSVG', 'WKSEPGYRHIDC']	34	21.6
P14550	['VEPALRKTLADLQ', 'KHHPEDLEYLDL']	97	21.4
P14550	['VLALAEKYGRSPA', 'LLEEPVQILLRW']	240	21.0
P14550	['FSPEEMKQLNALN', 'KVFDFTKNWRYI']	287	18.7
P14550	['MLTVDGKRVPRDA', 'WRYIVPGHPLYP']	308	18.2
O00116	['VYDIAAKFGGLAA', 'LQHEKQGEDNGQ']	490	30.1
O00116	['QIELTGKRYPLSG', 'IFNKKGMGLPTF']	116	22.7
O00116	['KVLQHEKQVYDIA', 'FEGDREAKFGGL']	482	21.8
O00116	['QFGHALKPQVSSI', 'MDNKQFFTSFLD']	433	20.3
O00116	['LSTNECKARRAAS', 'GRPREAAATAAP']	59	20.0
O00116	['IRLMDNKQFQFGH', 'RCAPASALKPQV']	424	19.4
O00116	['LRKQWLKESISDV', 'HHGVGKGFGMLK']	628	18.7
O00116	['KFIFNKKGQIELT', 'WGYNDSGKRYPL']	108	17.3
Q9NRN7	['VFARDAKAAMAGR', 'ERIGQFLMIRKL']	58	26.3
Q9NRN7	['LDGEEEKEWAFEE', 'KETRLFSKIDEH']	226	24.7
Q9NRN7	['LKESFIKAIGVGL', 'FYRNWAGFELQR']	185	22.9
Q9NRN7	['DIGQVYKETRLFL', 'LSPLNLDGEEEK']	214	21.2
Q9NRN7	['ETIRSFKDEWTQL', 'FTNKEWDMFYRN']	164	21.1
Q9NRN7	['QRTAKGKPVLAKD', 'WNHIRLSSNPYP']	91	19.2
Q9NRN7	['PSQDDSKPTQRQF', 'SRHQDVTILNFN']	263	16.6
Q9NRN7	['SIQPEEKERIGQF', 'WLLAVRVFARDA']	45	16.1
P11766	['VTGRTWKGTAFGG', 'TRPFQLWKSVES']	315	22.8
P11766	['EGVTKLKAGDTVI', 'IVESVGPLYIPQ']	84	21.6
P11766	['IRVTQGKGLMPDG', 'TNLCQKTSRFTC']	120	21.5
P11766	['ALEACHKGWGVSV', 'VKVMRAVVGVAA']	284	20.4
P11766	['VGEGVTKLKAGDT', 'AGIVESVIPLYI']	82	20.1
P11766	['IGVDINKDKFARA', 'AGASRIKEFGAT']	226	19.2
P11766	['AVIMGCKVAGASR', 'LGGVGLIIGVDI']	212	18.7
P11766	['DKFARAKEFGATE', 'GVDINKCINPQD']	233	18.5
Q7Z5R6	['YQRAVAKAGLASR', 'KTLYDNWTNLGT']	433	28.4
Q7Z5R6	['ATPLKAKGTGGGG', 'DTSGSPLPAPPD']	539	24.2
Q7Z5R6	['NYSVGFKDLNESL', 'PPRAEFNALEDQ']	50	19.8
Q7Z5R6	['RTIQAQKESLQNQ', 'ISEAEQHHSASL']	87	19.8
Q7Z5R6	['AKADKIKLALEKL', 'EEEEAQKEAKVK']	164	19.7
Q7Z5R6	['RIAKYGKTLYDNY', 'QWVMGIQRAVAK']	421	19.5
Q7Z5R6	['DGKKSWKRRYFLL', 'ALYLKERASGIY']	328	18.4
Q7Z5R6	['EGALYLKEDGKKS', 'IIVPELWKRRYF']	320	18.3
O95831	['QGEDYGKGVIFYL', 'VPQAPVRDKVVV']	562	27.7
O95831	['AVLTGKKVVQLDV', 'IENGGVRDNMVK']	232	25.6
O95831	['ACALGRKARALGT', 'FLGSELEVIQLF']	322	23.0
O95831	['LAAGALKQKLVPL', 'MFRCGGVRTVCV']	13	22.8
O95831	['VRDNMVKLNDGSQ', 'KVVQLDITYEKC']	244	22.6
O95831	['TVGVFAKATAQDN', 'VDSSLPPKSATE']	510	22.4
O95831	['PNVELAKTGGLEI', 'AAVGLEDSDFGG']	408	22.0
O95831	['SGASGGKIDNSVL', 'TRQMASVLIVGL']	63	20.5
P49748	['LLGEAGKQLRRRA', 'FGNAGLGLGSGL']	507	27.1
P49748	['TTWQGLKELGAFG', 'LEMVEELQVPSE']	137	25.5
P49748	['FAVGMFKGQLTTD', 'KAESKSQVFPYP']	79	25.0
P49748	['AQLALDKSDSHPS', 'PYAGGADALTRK']	51	23.2
P49748	['HQSIGFKGILLFG', 'GITLGATKAQKE']	187	22.7
P49748	['GCMDKGKELSGLG', 'LFVALQSALKNP']	482	22.5
P49748	['GLGSALKNPFGNA', 'KGKELSGLLLGE']	492	22.5
P49748	['IEAAISKIFGSEA', 'GATDFQAWKVTD']	419	22.2
Q9BQI0	['NRFQGGKAFGLLK', 'MSGELSARQERR']	13	25.1
Q9BQI0	['KAFGLLKARQERR', 'NRFQGGLAEINR']	19	24.6
Q9BQI0	['EFLCDQKYSDEEN', 'LAEINRLPEKLT']	38	18.4
Q9BQI0	['LTAFKEKYMEFDL', 'ENLPEKNNEGEI']	55	16.3
P27695	['AAKKNDKEAAGEG', 'AKKSKTPALYED']	35	25.8
P27695	['AFRKFLKGLASRK', 'RQRWDEPLVLCG']	197	20.1
P27695	['WDEAFRKFLKGLA', 'LEYRQRSRKPLV']	194	19.5
P27695	['KGLDWVKEEAPDI', 'RAWIKKLCLQET']	85	16.8
P27695	['KGLASRKPLVLCG', 'AFRKFLDLNVAH']	203	16.8
P27695	['MPKRGKKGAVAED', '------GDELRT']	7	15.8
P49902	['LLGAKGKDILYIG', 'SDTICDDHIFGD']	344	26.1
P49902	['LYGNLLKVDAYGN', 'GLVFDTLLVCAH']	111	26.0
P49902	['YVVKDGKLPLLLS', 'VENLEKRMKEVG']	231	21.3
P49902	['REQYPNKFIQRDD', 'IRGPETTERFYI']	140	20.8
P49902	['TKTGKLKIGTYTG', 'VLRQVDPLQHGI']	313	20.7
P49902	['DILKSKKRQGWRT', 'GDHIFGFLVIPE']	362	18.0
P49902	['FLAELYKHLDSSS', 'LQSLDINERPDI']	404	17.2
P49902	['FKDTDYKRHQLTR', 'NRTSVDSISEIK']	520	16.8
P19021	['GGETGSKYFVLQV', 'GVGFRVHYGDIS']	160	26.1
P19021	['ANVVQKKDLGRSD', 'DLVAEIAREGAE']	433	25.2
P19021	['LGRFRGKGSGGLN', 'TSSGRVLGNFFA']	916	23.7
P19021	['EGSDQEKEDDGSE', 'FDRLSTSEEEYS']	950	23.7
P19021	['FGDSEHKLETSSG', 'WKKSRARVLGRF']	901	21.1
P19021	['GNSFDSKFVYQQI', 'GDHVWDGLGPIE']	543	20.3
P19021	['FYSLLSKLLGERE', 'VLDQGDDVVHVH']	396	20.2
P19021	['PLLQQPKREEEEV', 'EYKDKILDQGDF']	378	19.3
P55008	['RDLQGGKAFGLLK', '--MSQTAQQEER']	11	30.8
P55008	['KAFGLLKAQQEER', 'RDLQGGLDEINK']	17	27.9
P55008	['QFLDDPKYSSDED', 'LDEINKLPSKLE']	36	22.7
P55008	['RLDEINKQFLDDP', 'KAQQEEKYSSDE']	29	19.9
P55008	['LEGFKEKYMEFDL', 'EDLPSKNGNGDI']	53	18.6
P55008	['DEDLPSKLEGFKE', 'DPKYSSKYMEFD']	46	17.8
P55008	['THLELKKLIGEVS', 'KLGVPKSGSGET']	88	15.7
Q09028	['NVWDLSKIGEEQS', 'GTDRRLPEDAED']	349	29.2
Q09028	['---MADKEAAFDD', '------AVEERV']	4	22.0
Q09028	['ATGSADKTVALWD', 'YSEFILLRNLKL']	296	21.5
Q09028	['RLRGHQKEGYGLS', 'ECNPDLWNPNLS']	178	20.2
Q09028	['LRNLKLKLHSFES', 'TVALWDHKDEIF']	309	15.9
Q09028	['HGGHTAKISDFSW', 'PELLFINPNEPW']	376	14.6
O94973	['VQGYAAKTVFEAL', 'VINRDDQAPACH']	480	28.3
O94973	['LLQIGLKSEFRQN', 'VLFENQLGRMFI']	728	26.9
O94973	['APWLSVKLLRLLQ', 'TYYFVPCYPPPD']	260	23.4
O94973	['VAILAEKYAVDYT', 'EEIVLKWYVDTI']	433	23.0
O94973	['REEIVLKVAILAE', 'TADYSIKYAVDY']	426	22.5
O94973	['FIFYGNKTSTQFL', 'QNLGRMNFTPTL']	745	21.6
O94973	['TDLEDTKRDRSVD', 'KGPSTVVNGGPE']	631	21.6
O94973	['FAGEIPKVLVAGD', 'REMAEATMDSVK']	153	21.3
P09629	['AKAAGAKEQRDSD', 'VCPGDSLAAESN']	111	23.4
P09629	['QTLELEKEFHYNR', 'QTYTRYYLTRRR']	154	20.7
P09629	['LTERQIKIWFQNR', 'IAHTLCRMKWKK']	182	19.7
P09629	['SSGTDRKRGRQTY', 'IYPWMRTRYQTL']	138	18.5
P09629	['CPGDSAKAAGAKE', 'QNLSGVQRDSDL']	106	16.1
P62736	['GDEAQSKRGILTL', 'QKDSYVKYPIEH']	63	30.6
P62736	['NGSGLCKAGFAGD', 'TALVCDDAPRAV']	20	26.4
P62736	['LTDYLMKILTERG', 'DLAGRDYSFVTT']	193	25.1
P62736	['IADRMQKEITALA', 'TTMYPGPSTMKI']	317	22.7
P62736	['MVGMGQKDSYVGD', 'PRHQGVEAQSKR']	52	22.2
P62736	['QQMWISKQEYDEA', 'ASLSTFGPSIVH']	361	18.2
P62736	['VRDIKEKLCYVAL', 'TAEREIDFENEM']	217	18.1
P62736	['RGILTLKYPIEHG', 'DEAQSKIITNWD']	70	17.4
Q13131	['DAEAQGKSSEVSL', 'CQRSDSTSSVTS']	515	22.9
Q13131	['SLDVVGKIRREIQ', 'NRQKIRNLKLFR']	71	21.8
Q13131	['QLDYEWKVVNPYY', 'VCRAIKLRVRRK']	436	20.0
Q13131	['QGVRKAKWHLGIR', 'PQKSKHSQSRPN']	406	19.6
Q13131	['EVCRAIKQLDYEW', 'PNDIMAKVVNPY']	429	18.8
Q13131	['DEITEAKSGTATP', 'DFRSIDQRSGSV']	485	18.7
Q13131	['LFDYICKNGRLDE', 'YVSGGEKESRRL']	118	18.5
Q13131	['NGRLDEKESRRLF', 'FDYICKQQILSG']	125	18.2
P28838	['DQEAWQKGVLFAS', 'KLYGSGGQNLAR']	188	30.0
P28838	['LVGLGKKAAGIDE', 'DFPSVVQENWHE']	104	28.4
P28838	['AGENFDKLLAGKL', 'VPQFTSRETLNI']	61	26.2
P28838	['VLVGLGKKAAGID', 'QDFPSVEQENWH']	103	23.4
P28838	['KMAVSAKLYGSGD', 'DLKQKKQEAWQK']	176	22.4
P28838	['VRAKNGKTIQVDN', 'NKPGDVTDAEGR']	356	22.4
P28838	['DVNNIGKYRSAGA', 'VDCQLACTAAAF']	455	22.1
P28838	['STADMTKGLVLGI', 'FGSRSLYSKEKE']	34	21.2
Q9H981	['QGQPLYKDSWLLR', 'ARRHKQEGLNKP']	88	30.0
Q9H981	['LLATQSKQEQSAK', 'PHDEHYATADRK']	431	28.0
Q9H981	['PRLIAWKGGAVLA', 'RPKDMDCLDTTQ']	587	25.4
Q9H981	['-MTQAEKGDTENG', '------KEKGGE']	6	23.5
Q9H981	['QRQNGLKMVDQAI', 'KPESNEWSKKMS']	111	23.4
Q9H981	['FRLGDEKLQAPMA', 'PALLYQLFYPAT']	385	22.4
Q9H981	['FGIVGQKMTTLQH', 'LFYPATRSQGDP']	404	22.2
Q9H981	['GGLMFHKAQEFLQ', 'SILVVGHRILNK']	546	21.9
P07311	['TQAEGKKLGLVGW', 'VFFRKHVQNTDR']	33	31.9
P07311	['HTQAEGKKLGLVG', 'GVFFRKWVQNTD']	32	23.4
P07311	['DYEIFGKVQGVFF', 'NTLISVRKHTQA']	17	23.3
P07311	['QGVFFRKHTQAEG', 'EIFGKVKKLGLV']	25	20.1
P07311	['NEKVILKLDYSDF', 'DKANFNQIVK--']	89	19.4
P07311	['LQGPISKVRHMQE', 'GTVQGQWLETRG']	58	14.9
Q92688	['LSGNKLKDISTLE', 'NLTHLNPLKKLE']	101	20.1
Q92688	['LVLDNCKSNDGKI', 'PAAVREEGLTAE']	28	19.4
Q92688	['YRESVFKLLPQLT', 'VTNLNDYLDGYD']	137	16.8
Q92688	['GKGEKRKRETDDE', 'EEEEEGGEDD--']	241	15.9
Q92688	['CKSNDGKIEGLTA', 'ELVLDNEFVNLE']	33	15.6
P25098	['EDTKGIKLLDSDQ', 'IGSFDEELYRNF']	497	24.8
P25098	['LKIRGGKQFILQC', 'ERKCLLDSDPEL']	628	23.5
P25098	['EKIFSQKLGYLLF', 'RGEVTFRDFCLN']	62	23.0
P25098	['ELVQWKKELRDAY', 'QCDSDPREAQQL']	645	21.3
P25098	['VVYRDLKPANILL', 'HMHNRFDEHGHV']	319	20.3
P25098	['GEVTFEKIFSQKL', 'KYLEDRGYLLFR']	57	19.8
P25098	['APEVLQKGVAYDS', 'GTHGYMSADWFS']	364	19.3
P25098	['FDEEDTKGIKLLD', 'AFDIGSSDQELY']	494	18.7
P60866	['PCGEGSKTWDRFQ', 'ITTRKTMRIHKR']	75	21.4
P12235	['LAADVGKGAAQRE', 'DFARTRFHGLGD']	147	37.3
P12235	['AFKDKYKQLFLGG', 'TQALNFVDRHKQ']	96	26.0
P12235	['GAKAFFKGAWSNV', 'KIAKDELRGMGG']	272	24.2
P12235	['AKDEGAKAFFKGA', 'DCWRKIWSNVLR']	268	22.1
P12235	['QVQHASKQISAEK', 'RVKLLLQYKGII']	43	20.5
P12235	['VAAAVSKTAVAPI', 'DFLAGGERVKLL']	23	20.2
P12235	['MMQSGRKGADIMY', 'TVRRRMTGTVDC']	245	20.1
P12235	['GVYDTAKGMLPDP', 'YRAAYFKNVHIF']	199	19.6
Q96CW1	['WLAAVTKQNVNAA', 'VKRSNIMVFEFL']	70	27.8
Q96CW1	['VIEKQGKGTADET', 'GMNDKISKSGKQ']	227	23.4
Q96CW1	['SETGALKTFITQQ', 'FGYPQNGIKSQH']	130	19.2
Q96CW1	['LFIYNHKGEVLIS', '--MIGGRVYRDD']	11	19.0
Q96CW1	['ITQQGIKSQHQTK', 'GALKTFEEQSQI']	139	18.0
Q96CW1	['MAAYFGKISEENI', 'YKMCDVKNNFVL']	95	17.6
Q96CW1	['KSQHQTKEEQSQI', 'ITQQGITSQVTG']	145	17.0
Q96CW1	['ETSKSGKQSIAID', 'GKGTADDCTFHQ']	238	16.9
Q96AP0	['TSDWEEKEFGFRG', 'TREALDTEGRLL']	170	21.2
Q96AP0	['ELPLPRKGGAWAP', 'RPRPAKAGNPGP']	65	16.3
Q96AP0	['QDLDVQKKLYDCL', 'RVPGCNEEHLSE']	232	15.9
Q96AP0	['DLDVQKKLYDCLE', 'VPGCNQEHLSES']	233	12.1
O94788	['RGRLLDKLADLVE', 'RMDASERDRAVL']	108	32.3
O94788	['GSTEVGKLIQEAA', 'DKIAFTGRSNLK']	269	29.3
O94788	['DLQGVIKTFRYYA', 'LQAFYVGWADKI']	145	25.3
O94788	['GVAEGAKLECGGK', 'LELIQSGLGRKG']	384	24.4
O94788	['YAGWADKIHGMTI', 'IKTFRYPVDGDY']	156	24.1
O94788	['ESLNGGKPFLQAF', 'AVLATMYVDLQG']	130	23.9
O94788	['EVQEADKADIDKA', 'TGEQVCVQAARL']	74	23.1
O94788	['DKADIDKAVQAAR', 'CEVQEALAFSLG']	79	22.0
P04637	['NEALELKDAQAGK', 'EMFRELEPGGSR']	351	27.2
P04637	['KDAQAGKEPGGSR', 'NEALELAHSSHL']	357	18.3
P04637	['RAMAIYKQSQHMT', 'PPGTRVEVVRRC']	164	16.4
P01892	['GDGTFQKWAAVVV', 'VETRPAPSGQEQ']	267	28.8
P01892	['QYAYDGKDYIALK', 'FLRGYHEDLRSW']	145	25.4
P01892	['RYLENGKETLQRT', 'CVEWLRDAPKTH']	200	21.9
P01892	['KDYIALKEDLRSW', 'QYAYDGTAADMA']	151	20.6
P08195	['GNLAGLKGRLDYL', 'FQGHGASSLKVK']	245	32.4
P08195	['EAAAAAKFTGLSK', 'VAEDEAEELLKV']	160	24.1
P08195	['RELPAQKWWHTGA', 'VRAPRCLYRIGD']	217	22.3
P08195	['LSSLKVKGLVLGP', 'KGRLDYIHKNQK']	257	22.3
P08195	['RDIENLKDASSFL', 'VDGFQVAEWQNI']	354	22.0
P08195	['NGLVKIKVAEDEA', 'LAGAEKEAAAAA']	147	21.2
P08195	['DPNFGSKEDFDSL', 'TDLLQILQSAKK']	287	20.5
P08195	['SLAGAEKNGLVKI', 'ASGAAMKVAEDE']	140	17.7
O60506	['AQRQAAKNQMYDD', 'KRKERKYYYYGP']	424	33.2
O60506	['NVGGKRKADGYNQ', 'RGGRGGPDSKRR']	566	28.3
O60506	['GGNVGGKRKADGY', 'GARGGRNQPDSK']	564	25.5
O60506	['AVLQQFKDSDLSH', 'NEDGALVQNKSA']	81	22.9
O60506	['TEEILEKAFSQFG', 'NLANTVKLERVK']	356	22.9
O60506	['LMSGKVKVWGNVG', 'AQARRRTVEWAD']	312	22.6
O60506	['QKRKERKAQRQAA', 'FAKPPDKNQMYD']	417	22.1
O60506	['REKQGTKVADSSK', 'MKTYRQGPDEAK']	111	21.6
P49419	['GSTQVGKQVGLMV', 'NLLSFTQERFGR']	280	27.8
P49419	['GDALREKIQVLGS', 'EIVRQILVSLEM']	124	27.5
P49419	['CTINYSKDLPLAQ', 'YMRRSTGIKFQ-']	528	23.2
P49419	['AWNNEVKQGLSSS', 'NEEEVFIFTKDL']	452	22.9
P49419	['FRWLGPKGSDCGI', 'KDLGRIVNVNIP']	474	22.6
P49419	['PQYAWLKELGLRE', 'TLLINQENEGVY']	43	22.6
P49419	['GAFGGEKHTGGGR', 'SGAEIGESGSDA']	500	22.5
P49419	['PLAQGIKFQ----', 'NYSKDL------']	537	20.0
P60900	['QVEYAFKAINQGG', 'PEGRLYLTSVAV']	30	30.2
P60900	['ATAAGVKQTESTS', 'YYCGFKFLEKKV']	171	24.5
P60900	['GYYCGFKATAAGV', 'YKCDPAKQTEST']	164	21.6
P60900	['QGPQVYKCDPAGY', 'IGIDEEYCGFKA']	153	19.6
P60900	['AANWKYKYGYEIP', 'QRARYEVDMLCK']	104	17.8
P60900	['QKKVPDKLLDSST', 'CAVIVTVTHLFK']	59	14.2
P09429	['IGDVAKKLGEMWN', 'EHPGLSNTAADD']	128	20.5
P09429	['DMAKADKARYERE', 'EKGKFEMKTYIP']	68	19.1
P09429	['LKEKYEKDIAAYR', 'EKKAAKAKGKPD']	157	17.9
Q9UJX5	['RVGQYLKDEDDDL', 'KYFNVEVSPPNT']	480	30.2
Q9UJX5	['HLLLWGKASAELQ', 'VQDEFMTLLMNQ']	312	26.2
Q9UJX5	['AWRPDGKLLAFAL', 'KEVTCLADTKKI']	78	26.1
Q9UJX5	['RLLESMKAQYVAG', 'HFEKHWNGFRKV']	718	24.7
Q9UJX5	['IDQCLQKPADVIG', 'RRMENIKSMNQA']	539	24.7
Q9UJX5	['NSDEIIKLLGDVR', 'KIFSEELNILVL']	166	22.6
Q9UJX5	['TVTVVLKDTVGRE', 'QFYDDEGRDRLL']	654	22.3
Q9UJX5	['PADVIGKSMNQAI', 'DQCLQKCIPLYR']	546	18.3
Q9UJX4	['LTGAESKSNGEEG', 'YFDRLIYGRSLR']	289	27.1
Q9UJX4	['DGAILDKGRAMFL', 'IEPILAVAKCQV']	660	27.0
Q9UJX4	['QALALSKEYRLQY', 'ALPMLLLASETV']	612	26.2
Q9UJX4	['AMFLVAKCQVASA', 'ILDKGRASYDQP']	669	22.8
Q9UJX4	['AGKTANKLMDALK', 'VQQRAFDSDLLH']	397	22.5
Q9UJX4	['MILAYSKLSFSQV', 'GLFLRHFKLYTA']	145	21.6
Q9UJX4	['TPASLQKELNNLL', 'DETKALKFNPDF']	238	21.1
Q9UJX4	['RAMNDGKYHLADS', 'QKIQFDLVTGIT']	524	20.5
